<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>wzapi - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.16";</script>
<script src="lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package wzapi
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "github.build.ge.com/212359746/wzapi"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#A911">func A911(issecure bool, cid, csc string, w http.ResponseWriter, r *http.Request) bool</a></dd>
			
				
				<dd><a href="#ErrResponse">func ErrResponse(w http.ResponseWriter, errcode uint16, err error, str string)</a></dd>
			
				
				<dd><a href="#HealthCheck">func HealthCheck(w http.ResponseWriter, r *http.Request, rpt *model.Report, ver string, aid, refId string)</a></dd>
			
				
				<dd><a href="#HealthCheckClt">func HealthCheckClt(w http.ResponseWriter, r *http.Request, rpt *model.Report, ver string, aid string, d []*model.RequestDetail, c []*model.ClientSession)</a></dd>
			
				
				<dd><a href="#HealthCheckGWServer">func HealthCheckGWServer(w http.ResponseWriter, r *http.Request, rpt *model.Report, ses map[string]*model.SessionDetails, cpl []*model.ClientPool, ver string, gtwId string, refId string, ncon int)</a></dd>
			
				
				<dd><a href="#HealthCheckGwy">func HealthCheckGwy(w http.ResponseWriter, r *http.Request, rpt *model.Report, ses map[string]*model.SessionDetails, scs []*model.SuperConns, cpl []*model.ClientPool, ver string, gtwId string, refId string, ncon int)</a></dd>
			
				
				<dd><a href="#HealthCheckSrv">func HealthCheckSrv(w http.ResponseWriter, r *http.Request, rpt *model.Report, srv []*model.ServerPool, srl []*model.ServerSConnList, ver string, aid string, gurl, refId string)</a></dd>
			
				
				<dd><a href="#TokenValidationV2">func TokenValidationV2(oa2 *url.URL, crt *util.Cert, tkn string) &lt;-chan *model.Token</a></dd>
			
			
				
				<dd><a href="#APIMode">type APIMode</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewAPIMode">func NewAPIMode(wagt AgentHTTPIntr, cred map[string]interface{}, _oa, _rv string) *APIMode</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#APIMode.EnforceToken">func (a *APIMode) EnforceToken(_tk string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#APIMode.FetchTokenByAuthCode">func (a *APIMode) FetchTokenByAuthCode(w http.ResponseWriter, code string) (*model.Token, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#APIMode.RedirectAuthForm">func (a *APIMode) RedirectAuthForm(w http.ResponseWriter, originURL string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#APIMode.Start">func (a *APIMode) Start(tls bool, _ap, app string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#APIMode.Stop">func (a *APIMode) Stop()</a></dd>
				
			
				
				<dd><a href="#AgentHTTPIntr">type AgentHTTPIntr</a></dd>
				
				
			
				
				<dd><a href="#HealthCheckCltType">type HealthCheckCltType</a></dd>
				
				
			
				
				<dd><a href="#HealthCheckGWServerType">type HealthCheckGWServerType</a></dd>
				
				
			
				
				<dd><a href="#HealthCheckGwyType">type HealthCheckGwyType</a></dd>
				
				
			
				
				<dd><a href="#HealthCheckSrvType">type HealthCheckSrvType</a></dd>
				
				
			
				
				<dd><a href="#HealthCheckType">type HealthCheckType</a></dd>
				
				
			
				
				<dd><a href="#OAuth2Mode">type OAuth2Mode</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewOAuth2Mode">func NewOAuth2Mode(oagt OAuth2ModeIntr, authgrp []interface{}, cred map[string]interface{}, _rv string) *OAuth2Mode</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#OAuth2Mode.Start">func (o *OAuth2Mode) Start(_ap string, tls bool)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#OAuth2Mode.Stop">func (o *OAuth2Mode) Stop()</a></dd>
				
			
				
				<dd><a href="#OAuth2ModeIntr">type OAuth2ModeIntr</a></dd>
				
				
			
				
				<dd><a href="#OAuthLocker">type OAuthLocker</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/github.build.ge.com/212359746/wzapi/apimode.go">apimode.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzapi/oa2mode.go">oa2mode.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go">wzapi.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">//TOKEN_EXPIRED_TIME = 15</span>
    <span id="OAUTH_AUTHORIZATION">OAUTH_AUTHORIZATION</span> = &#34;/oauth/authorize&#34;
    <span id="OAUTH_TOKEN">OAUTH_TOKEN</span>         = &#34;/oauth/token&#34;
    <span id="OAUTH_TOKEN_CHECK">OAUTH_TOKEN_CHECK</span>   = &#34;/check_token&#34;
    <span id="APP_SCOPE">APP_SCOPE</span>           = &#34;app.auth&#34;

    <span id="HTML_DIR">HTML_DIR</span>   = &#34;webui-assets&#34;
    <span id="HTML_INDEX">HTML_INDEX</span> = &#34;webui-assets/index.html&#34;
)</pre>
			
				
				<pre>const (
    <span class="comment">//OAUTH2_TOKEN_EXPIRED_TIME = 3</span>
    <span id="OAUTH_TOKEN_VALIDATE">OAUTH_TOKEN_VALIDATE</span> = &#34;/introspect&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="A911">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=4280:4366#L140">A911</a>
				<a class="permalink" href="#A911">&#xb6;</a>
				
				
			</h2>
			<pre>func A911(issecure <a href="/pkg/builtin/#bool">bool</a>, cid, csc <a href="/pkg/builtin/#string">string</a>, w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
			
			
			

		
			
			
			<h2 id="ErrResponse">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=5029:5107#L168">ErrResponse</a>
				<a class="permalink" href="#ErrResponse">&#xb6;</a>
				
				
			</h2>
			<pre>func ErrResponse(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, errcode <a href="/pkg/builtin/#uint16">uint16</a>, err <a href="/pkg/builtin/#error">error</a>, str <a href="/pkg/builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="HealthCheck">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=768:874#L22">HealthCheck</a>
				<a class="permalink" href="#HealthCheck">&#xb6;</a>
				
				
			</h2>
			<pre>func HealthCheck(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid, refId <a href="/pkg/builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="HealthCheckClt">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=1221:1375#L37">HealthCheckClt</a>
				<a class="permalink" href="#HealthCheckClt">&#xb6;</a>
				
				
			</h2>
			<pre>func HealthCheckClt(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, d []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#RequestDetail">RequestDetail</a>, c []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientSession">ClientSession</a>)</pre>
			
			
			

		
			
			
			<h2 id="HealthCheckGWServer">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=2972:3168#L83">HealthCheckGWServer</a>
				<a class="permalink" href="#HealthCheckGWServer">&#xb6;</a>
				
				
			</h2>
			<pre>func HealthCheckGWServer(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SessionDetails">SessionDetails</a>, cpl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="HealthCheckGwy">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=2344:2560#L67">HealthCheckGwy</a>
				<a class="permalink" href="#HealthCheckGwy">&#xb6;</a>
				
				
			</h2>
			<pre>func HealthCheckGwy(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SessionDetails">SessionDetails</a>, scs []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SuperConns">SuperConns</a>, cpl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="HealthCheckSrv">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=1744:1919#L52">HealthCheckSrv</a>
				<a class="permalink" href="#HealthCheckSrv">&#xb6;</a>
				
				
			</h2>
			<pre>func HealthCheckSrv(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, srv []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ServerPool">ServerPool</a>, srl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ServerSConnList">ServerSConnList</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, gurl, refId <a href="/pkg/builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="TokenValidationV2">func <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=5502:5589#L180">TokenValidationV2</a>
				<a class="permalink" href="#TokenValidationV2">&#xb6;</a>
				
				
			</h2>
			<pre>func TokenValidationV2(oa2 *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>, crt *<a href="/pkg/github.build.ge.com/212359746/wzutil/">util</a>.<a href="/pkg/github.build.ge.com/212359746/wzutil/#Cert">Cert</a>, tkn <a href="/pkg/builtin/#string">string</a>) &lt;-chan *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Token">Token</a></pre>
			<p>
TokenValidationV2 invokes oauth2 (@@oa2) /introspect call to validate the token (@@tkn)
@@crt used to extract the validator&#39;s token as the Authorization header
</p>

			
			

		
		
			
			
			<h2 id="APIMode">type <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=858:1087#L36">APIMode</a>
				<a class="permalink" href="#APIMode">&#xb6;</a>
				
				
			</h2>
			
			<pre>type APIMode struct {
<span id="APIMode.Cert"></span>    Cert *<a href="/pkg/github.build.ge.com/212359746/wzutil/">util</a>.<a href="/pkg/github.build.ge.com/212359746/wzutil/#Cert">Cert</a>

<span id="APIMode.OAuth2URL"></span>    OAuth2URL     *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>
<span id="APIMode.AgentHTTPIntr"></span>    AgentHTTPIntr <a href="#AgentHTTPIntr">AgentHTTPIntr</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewAPIMode">func <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=2243:2333#L77">NewAPIMode</a>
					<a class="permalink" href="#NewAPIMode">&#xb6;</a>
					
					
				</h3>
				<pre>func NewAPIMode(wagt <a href="#AgentHTTPIntr">AgentHTTPIntr</a>, cred map[<a href="/pkg/builtin/#string">string</a>]interface{}, _oa, _rv <a href="/pkg/builtin/#string">string</a>) *<a href="#APIMode">APIMode</a></pre>
				<p>
create a new agent api mode instance. wagt refers to the callback interface. pt represents  api http port, where crt an preloaded cert instance.
start the agent api.
@wagt: API callback Interface
@_ap: port#
@_pb: publickey
@_ps: privatekey
@_oa: oauth instance
@_an: the api context path
@_tl: is TLS enable
</p>

				
				
			

			
				
				<h3 id="APIMode.EnforceToken">func (*APIMode) <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=11860:11908#L528">EnforceToken</a>
					<a class="permalink" href="#APIMode.EnforceToken">&#xb6;</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIMode">APIMode</a>) EnforceToken(_tk <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="APIMode.FetchTokenByAuthCode">func (*APIMode) <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=11049:11142#L491">FetchTokenByAuthCode</a>
					<a class="permalink" href="#APIMode.FetchTokenByAuthCode">&#xb6;</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIMode">APIMode</a>) FetchTokenByAuthCode(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, code <a href="/pkg/builtin/#string">string</a>) (*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Token">Token</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="APIMode.RedirectAuthForm">func (*APIMode) <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=10082:10163#L459">RedirectAuthForm</a>
					<a class="permalink" href="#APIMode.RedirectAuthForm">&#xb6;</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIMode">APIMode</a>) RedirectAuthForm(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, originURL <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="APIMode.Start">func (*APIMode) <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=3151:3201#L122">Start</a>
					<a class="permalink" href="#APIMode.Start">&#xb6;</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIMode">APIMode</a>) Start(tls <a href="/pkg/builtin/#bool">bool</a>, _ap, app <a href="/pkg/builtin/#string">string</a>)</pre>
				<p>
Starting Agent in API mode.
AgentHTTPIntr is the interface type of which the variable (wagt) implemented and passed.
_pt refers to the port# to launch the api,
where the _cb as the public key, _ps as private key, respectively.
</p>

				
				
				
			
				
				<h3 id="APIMode.Stop">func (*APIMode) <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=10053:10076#L455">Stop</a>
					<a class="permalink" href="#APIMode.Stop">&#xb6;</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIMode">APIMode</a>) Stop()</pre>
				
				
				
				
			
		
			
			
			<h2 id="AgentHTTPIntr">type <a href="/src/github.build.ge.com/212359746/wzapi/apimode.go?s=1177:1914#L53">AgentHTTPIntr</a>
				<a class="permalink" href="#AgentHTTPIntr">&#xb6;</a>
				
				
			</h2>
			<p>
Agent HTTP Interface. Each of func below will be invoked during the API mode process.
</p>

			<pre>type AgentHTTPIntr interface {
    <span class="comment">//Launch(optId string)</span>
    <span class="comment">//Token(w http.ResponseWriter, r *http.Request, token, optId string)</span>
    InitOps(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    Status(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    Hire(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    Fire(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    Suspend(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    Resume(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    POSTConfig(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    PUTConfig(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    GETConfig(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, optId <a href="/pkg/builtin/#string">string</a>)
    Ext(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="HealthCheckCltType">type <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=1056:1219#L35">HealthCheckCltType</a>
				<a class="permalink" href="#HealthCheckCltType">&#xb6;</a>
				
				
			</h2>
			
			<pre>type HealthCheckCltType func(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, d []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#RequestDetail">RequestDetail</a>, c []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientSession">ClientSession</a>)</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="HealthCheckGWServerType">type <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=2765:2970#L81">HealthCheckGWServerType</a>
				<a class="permalink" href="#HealthCheckGWServerType">&#xb6;</a>
				
				
			</h2>
			
			<pre>type HealthCheckGWServerType func(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SessionDetails">SessionDetails</a>, cpl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>)</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="HealthCheckGwyType">type <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=2117:2342#L65">HealthCheckGwyType</a>
				<a class="permalink" href="#HealthCheckGwyType">&#xb6;</a>
				
				
			</h2>
			
			<pre>type HealthCheckGwyType func(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SessionDetails">SessionDetails</a>, scs []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SuperConns">SuperConns</a>, cpl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>)</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="HealthCheckSrvType">type <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=1558:1742#L50">HealthCheckSrvType</a>
				<a class="permalink" href="#HealthCheckSrvType">&#xb6;</a>
				
				
			</h2>
			
			<pre>type HealthCheckSrvType func(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, srv []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ServerPool">ServerPool</a>, srl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ServerSConnList">ServerSConnList</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, gurl, refId <a href="/pkg/builtin/#string">string</a>)</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="HealthCheckType">type <a href="/src/github.build.ge.com/212359746/wzapi/wzapi.go?s=651:766#L20">HealthCheckType</a>
				<a class="permalink" href="#HealthCheckType">&#xb6;</a>
				
				
			</h2>
			
			<pre>type HealthCheckType func(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, rpt *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid, refId <a href="/pkg/builtin/#string">string</a>)</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="OAuth2Mode">type <a href="/src/github.build.ge.com/212359746/wzapi/oa2mode.go?s=822:1016#L39">OAuth2Mode</a>
				<a class="permalink" href="#OAuth2Mode">&#xb6;</a>
				
				
			</h2>
			<p>
OAuth2Mode: launch the runtime as a OAuth2 IdP
</p>

			<pre>type OAuth2Mode struct {
<span id="OAuth2Mode.Cert"></span>    Cert *<a href="/pkg/github.build.ge.com/212359746/wzutil/">util</a>.<a href="/pkg/github.build.ge.com/212359746/wzutil/#Cert">Cert</a>

<span id="OAuth2Mode.OAuth2ModeIntr"></span>    OAuth2ModeIntr <a href="#OAuth2ModeIntr">OAuth2ModeIntr</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewOAuth2Mode">func <a href="/src/github.build.ge.com/212359746/wzapi/oa2mode.go?s=2184:2299#L86">NewOAuth2Mode</a>
					<a class="permalink" href="#NewOAuth2Mode">&#xb6;</a>
					
					
				</h3>
				<pre>func NewOAuth2Mode(oagt <a href="#OAuth2ModeIntr">OAuth2ModeIntr</a>, authgrp []interface{}, cred map[<a href="/pkg/builtin/#string">string</a>]interface{}, _rv <a href="/pkg/builtin/#string">string</a>) *<a href="#OAuth2Mode">OAuth2Mode</a></pre>
				<p>
NewOAuth2Mode: will return an new OAuth2Mode instance
@@oagt: OAuth2 Callback Interface
@@_pt: port#
@@_pb: publickey
@@_ps: privatekey
</p>

				
				
			

			
				
				<h3 id="OAuth2Mode.Start">func (*OAuth2Mode) <a href="/src/github.build.ge.com/212359746/wzapi/oa2mode.go?s=3330:3378#L137">Start</a>
					<a class="permalink" href="#OAuth2Mode.Start">&#xb6;</a>
					
					
				</h3>
				<pre>func (o *<a href="#OAuth2Mode">OAuth2Mode</a>) Start(_ap <a href="/pkg/builtin/#string">string</a>, tls <a href="/pkg/builtin/#bool">bool</a>)</pre>
				<p>
Starting Agent in OAuth2 mode.
</p>

				
				
				
			
				
				<h3 id="OAuth2Mode.Stop">func (*OAuth2Mode) <a href="/src/github.build.ge.com/212359746/wzapi/oa2mode.go?s=10859:10885#L462">Stop</a>
					<a class="permalink" href="#OAuth2Mode.Stop">&#xb6;</a>
					
					
				</h3>
				<pre>func (o *<a href="#OAuth2Mode">OAuth2Mode</a>) Stop()</pre>
				
				
				
				
			
		
			
			
			<h2 id="OAuth2ModeIntr">type <a href="/src/github.build.ge.com/212359746/wzapi/oa2mode.go?s=1109:1557#L50">OAuth2ModeIntr</a>
				<a class="permalink" href="#OAuth2ModeIntr">&#xb6;</a>
				
				
			</h2>
			<p>
Agent HTTP Interface. Each of func below will be invoked during the OAuth2 mode process.
</p>

			<pre>type OAuth2ModeIntr interface {
    CheckToken(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, cid <a href="/pkg/builtin/#string">string</a>)
    CreateToken(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, cid, tkn <a href="/pkg/builtin/#string">string</a>)
    CreateTokenByAuthCode(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, cid, code, tkn <a href="/pkg/builtin/#string">string</a>)
    CreateAuthCode(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, cid, uid, auth_code, scope, callbackURL <a href="/pkg/builtin/#string">string</a>)
    Authorization(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, cid, scope, callbackURL <a href="/pkg/builtin/#string">string</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="OAuthLocker">type <a href="/src/github.build.ge.com/212359746/wzapi/oa2mode.go?s=705:770#L33">OAuthLocker</a>
				<a class="permalink" href="#OAuthLocker">&#xb6;</a>
				
				
			</h2>
			
			<pre>type OAuthLocker struct {
    <a href="/pkg/sync/">sync</a>.<a href="/pkg/sync/#RWMutex">RWMutex</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.12.16.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
