<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>wzconf - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.16";</script>
<script src="lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package wzconf
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "github.build.ge.com/212359746/wzconf"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Waza Library configuration package which will help bootstrap the settings for the Agent&#39;s connectivity
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#KillContainer">func KillContainer(contId string) error</a></dd>
			
				
				<dd><a href="#StartAgentAPI">func StartAgentAPI(wagt api.AgentHTTPIntr, _pt, _cb, _pk, _oa, _pxy, _ap string, tls bool)</a></dd>
			
				
				<dd><a href="#StartOAuth2">func StartOAuth2(oagt api.OAuth2ModeIntr, _pt, _cb, _pk, tlspvk, tlscrt string)</a></dd>
			
			
				
				<dd><a href="#CmdInfo">type CmdInfo</a></dd>
				
				
			
				
				<dd><a href="#Config">type Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Init">func Init(cm map[string]interface{}) (*Config, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.AutoRefresh">func (c *Config) AutoRefresh(cm map[string]interface{}) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.ExchangeGatewayList">func (c *Config) ExchangeGatewayList(_str []byte, _rune string) &lt;-chan map[string]*model.GatewayInfo</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.GetEncryptedKey">func (c *Config) GetEncryptedKey(_d string) &lt;-chan []byte</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.GetPublicKey">func (c *Config) GetPublicKey() &lt;-chan string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.GetPublicKeyUsrApi">func (c *Config) GetPublicKeyUsrApi() &lt;-chan string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.GroupValidation">func (c *Config) GroupValidation() &lt;-chan *model.GroupList</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.InitClientConfig">func (c *Config) InitClientConfig(cm map[string]interface{}) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.InitGWClientConfig">func (c *Config) InitGWClientConfig(cm map[string]interface{}) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.InitGWServerConfig">func (c *Config) InitGWServerConfig(cm map[string]interface{}) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.InitGatewayConfig">func (c *Config) InitGatewayConfig(cm map[string]interface{}) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.InitServerConfig">func (c *Config) InitServerConfig(cm map[string]interface{}) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.IsValidSettings">func (c *Config) IsValidSettings() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.ProxySetting">func (c *Config) ProxySetting(req *http.Request) (*url.URL, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.TokenRefresh">func (c *Config) TokenRefresh() &lt;-chan *model.Token</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.TokenValidation">func (c *Config) TokenValidation() &lt;-chan *model.TokenStatus</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Config.UsageReporting">func (c *Config) UsageReporting() &lt;-chan map[string]interface{}</a></dd>
				
			
				
				<dd><a href="#ProcessLocker">type ProcessLocker</a></dd>
				
				
			
				
				<dd><a href="#WatcherCmdBuilder">type WatcherCmdBuilder</a></dd>
				
				
			
				
				<dd><a href="#WatcherConfig">type WatcherConfig</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.CreateContainer">func (wc *WatcherConfig) CreateContainer(ccmd []string, envInst, cprt, hprt, art, cfg, log string) (string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.CreateProc">func (wc *WatcherConfig) CreateProc(is, art, cfg, log string, ip, hp int, wg *sync.WaitGroup, op []string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.DeployWatcher">func (wc *WatcherConfig) DeployWatcher(wbuilder WatcherCmdBuilder) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.Init">func (wc *WatcherConfig) Init(wconf, cconf map[interface{}]interface{}) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.KillProc">func (wc *WatcherConfig) KillProc() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.Monitor">func (wc *WatcherConfig) Monitor() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.ProxyHTTPReq">func (wc *WatcherConfig) ProxyHTTPReq()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WatcherConfig.ProxyTCPReq">func (wc *WatcherConfig) ProxyTCPReq()</a></dd>
				
			
				
				<dd><a href="#WatcherIntr">type WatcherIntr</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go">watrconf.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go">wzconf.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="HEALTH_URI">HEALTH_URI</span> = &#34;/health&#34;
    <span id="DOCKER_REV">DOCKER_REV</span> = &#34;1.39&#34;
)</pre>
			
				
				<pre>const (
    <span class="comment">//IINDEX=    &#34;CF_INSTANCE_INDEX&#34;</span>
    <span class="comment">//WZINDEX=    &#34;INSTANCE_INDEX&#34;</span>
    <span id="VCAP_APP">VCAP_APP</span>           = &#34;VCAP_APPLICATION&#34;
    <span id="CF_SCHEMA">CF_SCHEMA</span>          = &#34;https://&#34;
    <span id="AUTOREFRESH_DUR">AUTOREFRESH_DUR</span>    = 60 * 60 * 24 * 356 * 100
    <span id="PLG_LOAD_DELAY_SEC">PLG_LOAD_DELAY_SEC</span> = 7

    <span id="TOKEN_VAL_API">TOKEN_VAL_API</span>    = &#34;/api/token/validate&#34;
    <span id="USAGE_REPORT_API">USAGE_REPORT_API</span> = &#34;/reports/usage&#34;
    <span id="GROUP_VAL_API">GROUP_VAL_API</span>    = &#34;/admin/accounts/validate&#34;
    <span id="GATEWAY_LIST_API">GATEWAY_LIST_API</span> = &#34;/api/gateways&#34;
    <span id="PUBKY_API">PUBKY_API</span>        = &#34;/certs/service&#34;
    <span id="PUBKY_USR_API">PUBKY_USR_API</span>    = &#34;/api/pubkey&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="KillContainer">func <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=15269:15308#L660">KillContainer</a>
				<a class="permalink" href="#KillContainer">&#xb6;</a>
				
				
			</h2>
			<pre>func KillContainer(contId <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="StartAgentAPI">func <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=6201:6291#L177">StartAgentAPI</a>
				<a class="permalink" href="#StartAgentAPI">&#xb6;</a>
				
				
			</h2>
			<pre>func StartAgentAPI(wagt <a href="/pkg/github.build.ge.com/212359746/wzapi/">api</a>.<a href="/pkg/github.build.ge.com/212359746/wzapi/#AgentHTTPIntr">AgentHTTPIntr</a>, _pt, _cb, _pk, _oa, _pxy, _ap <a href="/pkg/builtin/#string">string</a>, tls <a href="/pkg/builtin/#bool">bool</a>)</pre>
			<p>
create a new agent api mode instance. wagt refers to the callback interface. pt represents  api http port, where crt an preloaded cert instance.
start the agent api.
@_pt: port#
@_cb: publickey
@_pk: publickey
@tls: is TLS enable
</p>

			
			

		
			
			
			<h2 id="StartOAuth2">func <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=7183:7262#L235">StartOAuth2</a>
				<a class="permalink" href="#StartOAuth2">&#xb6;</a>
				
				
			</h2>
			<pre>func StartOAuth2(oagt <a href="/pkg/github.build.ge.com/212359746/wzapi/">api</a>.<a href="/pkg/github.build.ge.com/212359746/wzapi/#OAuth2ModeIntr">OAuth2ModeIntr</a>, _pt, _cb, _pk, tlspvk, tlscrt <a href="/pkg/builtin/#string">string</a>)</pre>
			<p>
launch agent in OAuth2 mode. wagt refers to the callback interface. pt represents  api http port, where crt an preloaded cert instance.
start the agent api.
@_pt: port#
@_cb: publickey
@_pk: publickey
@tls: is TLS enable
</p>

			
			

		
		
			
			
			<h2 id="CmdInfo">type <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=1612:1704#L62">CmdInfo</a>
				<a class="permalink" href="#CmdInfo">&#xb6;</a>
				
				
			</h2>
			
			<pre>type CmdInfo struct {
<span id="CmdInfo.Cmd"></span>    Cmd                  *<a href="/pkg/os/exec/">exec</a>.<a href="/pkg/os/exec/#Cmd">Cmd</a>
<span id="CmdInfo.ConnPort"></span>    ConnPort, HealthPort <a href="/pkg/builtin/#int">int</a>
<span id="CmdInfo.RefID"></span>    RefID, ContainerID   <a href="/pkg/builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Config">type <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=1549:5720#L55">Config</a>
				<a class="permalink" href="#Config">&#xb6;</a>
				
				
			</h2>
			<p>
basic agent setting structure.
</p>

			<pre>type Config struct {
    <span class="comment">//in HTTP format&lt;http-schema://host:port&gt;.</span>
<span id="Config.CompressionLevel"></span>    CompressionLevel <a href="/pkg/builtin/#int">int</a>    `json:&#34;compressionLevel&#34;`
<span id="Config.FileToUpload"></span>    FileToUpload     <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="Config.FileToDownload"></span>    FileToDownload   <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="Config.OperationType"></span>    OperationType    <a href="/pkg/builtin/#string">string</a> `json:&#34;op&#34;`

    <span class="comment">//in TCP format&lt;host:port&gt;</span>
<span id="Config.ResourceHost"></span>    ResourceHost  <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="Config.ResourcePorts"></span>    ResourcePorts <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`

    <span class="comment">//reserved for VLAN-related usage</span>
<span id="Config.ResourceAddress"></span>    ResourceAddress <a href="/pkg/builtin/#string">string</a> `json:&#34;resourceAddress&#34;`

    <span class="comment">//reserved for VLAN-related usage</span>
<span id="Config.ResourceNetwork"></span>    ResourceNetwork <a href="/pkg/builtin/#string">string</a> `json:&#34;resourceNetwork&#34;`

    <span class="comment">//indicate VLAN. When set in server mode, all traffic from the client will redirect to the designated ip/port based on the VLAN plugin setting. Please refer to VLAN plugin doc.</span>
<span id="Config.VLAN"></span>    VLAN <a href="/pkg/builtin/#bool">bool</a> `json:vlan`

    <span class="comment">//indicate google pprof profiling. when set to true, the subsequence detail will be available in the format &lt;agent-http-endpoint&gt;/911/&lt;default-pprof-URI&gt;. Please refer to google pprof for the possible URIs for the usage.</span>
    <span class="comment">//deprecated</span>
    <span class="comment">//A911                     bool     `json:&#34;-&#34;`</span>
<span id="Config.Id"></span>    Id         <a href="/pkg/builtin/#string">string</a> `json:&#34;id&#34;`
<span id="Config.OAuthToken"></span>    OAuthToken <a href="/pkg/builtin/#string">string</a> `json:&#34;oauthToken&#34;`
<span id="Config.BasicToken"></span>    BasicToken <a href="/pkg/builtin/#string">string</a> `json:&#34;basicToken&#34;`

    <span class="comment">//indicate the connectivity mode. Avaialble in server|client|gateway|gw-server|gw-client.</span>
<span id="Config.ClientType"></span>    ClientType <a href="/pkg/builtin/#string">string</a> `json:&#34;clientType&#34;`

    <span class="comment">//reserved for connectivity session</span>
<span id="Config.BindId"></span>    BindId <a href="/pkg/builtin/#string">string</a> `json:&#34;bindId&#34;`

<span id="Config.TargetServerId"></span>    TargetServerId <a href="/pkg/builtin/#string">string</a> `json:&#34;targetServerId&#34;`
<span id="Config.LocalPort"></span>    LocalPort      <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="Config.FuseModePort"></span>    FuseModePort   <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="Config.HealthPort"></span>    HealthPort     <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="Config.HealthAuth"></span>    HealthAuth     <a href="/pkg/builtin/#bool">bool</a>   `json:&#34;-&#34;`

<span id="Config.Version"></span>    Version <a href="/pkg/builtin/#string">string</a> `json:&#34;version&#34;`

    <span class="comment">//reserved for OAuth2 provider, and for the health api Basic Auth in this http-header format &#34;Authentication:Basic  base64&lt;ClientId:ClientSecret&gt;&#34;. Deprecated in the future cert-based release</span>
<span id="Config.ClientId"></span>    ClientId <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`

    <span class="comment">//reserved for OAuth2 providers, and for the health api Basic Auth in this http-header format &#34;Authentication:Basic  base64&lt;ClientId:ClientSecret&gt;&#34;. Deprecated in the future cert-based release</span>
<span id="Config.ClientSecret"></span>    ClientSecret <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`

    <span class="comment">//indicate a http proxy for  connectivity if needed.</span>
<span id="Config.Proxy"></span>    Proxy <a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a> `json:&#34;-&#34;`

<span id="Config.GatewayHost"></span>    GatewayHost <a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a> `json:&#34;ghost&#34;`
<span id="Config.HST_NPX"></span>    HST_NPX     <a href="/pkg/builtin/#bool">bool</a>    `json:&#34;-&#34;`

    <span class="comment">//reserved for OAuth2 providers. Deprecated in the future cert-based release</span>
<span id="Config.OAuthURL"></span>    OAuthURL <a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a> `json:&#34;-&#34;`
<span id="Config.OA2_NPX"></span>    OA2_NPX  <a href="/pkg/builtin/#bool">bool</a>    `json:&#34;-&#34;`

    <span class="comment">//endpoint for reporting purposes. Please refer to the wiki for possible endpoints.</span>
<span id="Config.ServiceURL"></span>    ServiceURL <a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a> `json:&#34;-&#34;`
<span id="Config.SST_NPX"></span>    SST_NPX    <a href="/pkg/builtin/#bool">bool</a>    `json:&#34;-&#34;`

    <span class="comment">//cloud foundry service id. Deprecated in future cert-based releases.</span>
<span id="Config.Zone"></span>    Zone      <a href="/pkg/builtin/#string">string</a>   `json:&#34;-&#34;`
<span id="Config.GroupID"></span>    GroupID   <a href="/pkg/builtin/#string">string</a>   `json:&#34;groupId&#34;`
<span id="Config.Duration"></span>    Duration  <a href="/pkg/builtin/#int64">int64</a>    `json:&#34;-&#34;`
<span id="Config.WhiteList"></span>    WhiteList []<a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="Config.BlockList"></span>    BlockList []<a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`

    <span class="comment">//cert update</span>
<span id="Config.Cert"></span>    Cert      *<a href="/pkg/github.build.ge.com/212359746/wzutil/">util</a>.<a href="/pkg/github.build.ge.com/212359746/wzutil/#Cert">Cert</a> `json:&#34;-&#34;`
<span id="Config.TLSKeyDir"></span>    TLSKeyDir <a href="/pkg/builtin/#string">string</a>     `json:&#34;-&#34;`
<span id="Config.TLSCrtDir"></span>    TLSCrtDir <a href="/pkg/builtin/#string">string</a>     `json:&#34;-&#34;`

    <span class="comment">//the report schema rendered in the healthcheck endpoint.</span>
<span id="Config.Report"></span>    Report      *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a> `json:&#34;report&#34;`
<span id="Config.AdminId"></span>    AdminId     <a href="/pkg/builtin/#string">string</a>        `json:&#34;-&#34;`
<span id="Config.AdminSecret"></span>    AdminSecret <a href="/pkg/builtin/#string">string</a>        `json:&#34;-&#34;`
<span id="Config.Debug"></span>    Debug       <a href="/pkg/builtin/#bool">bool</a>          `json:&#34;-&#34;`
<span id="Config.Ip"></span>    Ip          []<a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>      `json:&#34;ip&#34;`

    <span class="comment">//reserved for cloud foundry container access</span>
<span id="Config.GatewayID"></span>    GatewayID <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`

    <span class="comment">//reserved for cloud foundry container access</span>
<span id="Config.ReferenceID"></span>    ReferenceID <a href="/pkg/builtin/#string">string</a> `json:&#34;refId&#34;`

<span id="Config.PublicKey"></span>    PublicKey <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="Init">func <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=7697:7750#L267">Init</a>
					<a class="permalink" href="#Init">&#xb6;</a>
					
					
				</h3>
				<pre>func Init(cm map[<a href="/pkg/builtin/#string">string</a>]interface{}) (*<a href="#Config">Config</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
initialise the EC configuration with the collection of the settings
</p>

				
				
			

			
				
				<h3 id="Config.AutoRefresh">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=32921:32981#L1483">AutoRefresh</a>
					<a class="permalink" href="#Config.AutoRefresh">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) AutoRefresh(cm map[<a href="/pkg/builtin/#string">string</a>]interface{}) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Config.ExchangeGatewayList">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=40877:40978#L1890">ExchangeGatewayList</a>
					<a class="permalink" href="#Config.ExchangeGatewayList">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) ExchangeGatewayList(_str []<a href="/pkg/builtin/#byte">byte</a>, _rune <a href="/pkg/builtin/#string">string</a>) &lt;-chan map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#GatewayInfo">GatewayInfo</a></pre>
				
				
				
				
			
				
				<h3 id="Config.GetEncryptedKey">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=39699:39756#L1827">GetEncryptedKey</a>
					<a class="permalink" href="#Config.GetEncryptedKey">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) GetEncryptedKey(_d <a href="/pkg/builtin/#string">string</a>) &lt;-chan []<a href="/pkg/builtin/#byte">byte</a></pre>
				
				
				
				
			
				
				<h3 id="Config.GetPublicKey">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=38451:38498#L1749">GetPublicKey</a>
					<a class="permalink" href="#Config.GetPublicKey">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) GetPublicKey() &lt;-chan <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Config.GetPublicKeyUsrApi">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=39066:39119#L1788">GetPublicKeyUsrApi</a>
					<a class="permalink" href="#Config.GetPublicKeyUsrApi">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) GetPublicKeyUsrApi() &lt;-chan <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Config.GroupValidation">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=37540:37599#L1701">GroupValidation</a>
					<a class="permalink" href="#Config.GroupValidation">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) GroupValidation() &lt;-chan *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#GroupList">GroupList</a></pre>
				
				
				
				
			
				
				<h3 id="Config.InitClientConfig">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=27252:27317#L1198">InitClientConfig</a>
					<a class="permalink" href="#Config.InitClientConfig">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) InitClientConfig(cm map[<a href="/pkg/builtin/#string">string</a>]interface{}) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Config.InitGWClientConfig">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=20575:20642#L905">InitGWClientConfig</a>
					<a class="permalink" href="#Config.InitGWClientConfig">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) InitGWClientConfig(cm map[<a href="/pkg/builtin/#string">string</a>]interface{}) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Config.InitGWServerConfig">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=23991:24058#L1056">InitGWServerConfig</a>
					<a class="permalink" href="#Config.InitGWServerConfig">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) InitGWServerConfig(cm map[<a href="/pkg/builtin/#string">string</a>]interface{}) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Config.InitGatewayConfig">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=18139:18205#L799">InitGatewayConfig</a>
					<a class="permalink" href="#Config.InitGatewayConfig">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) InitGatewayConfig(cm map[<a href="/pkg/builtin/#string">string</a>]interface{}) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Config.InitServerConfig">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=30074:30139#L1342">InitServerConfig</a>
					<a class="permalink" href="#Config.InitServerConfig">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) InitServerConfig(cm map[<a href="/pkg/builtin/#string">string</a>]interface{}) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Config.IsValidSettings">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=17787:17824#L779">IsValidSettings</a>
					<a class="permalink" href="#Config.IsValidSettings">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) IsValidSettings() <a href="/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="Config.ProxySetting">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=38227:38293#L1739">ProxySetting</a>
					<a class="permalink" href="#Config.ProxySetting">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) ProxySetting(req *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>) (*<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Config.TokenRefresh">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=33941:33993#L1523">TokenRefresh</a>
					<a class="permalink" href="#Config.TokenRefresh">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) TokenRefresh() &lt;-chan *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Token">Token</a></pre>
				
				
				
				
			
				
				<h3 id="Config.TokenValidation">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=36885:36946#L1663">TokenValidation</a>
					<a class="permalink" href="#Config.TokenValidation">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) TokenValidation() &lt;-chan *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#TokenStatus">TokenStatus</a></pre>
				
				
				
				
			
				
				<h3 id="Config.UsageReporting">func (*Config) <a href="/src/github.build.ge.com/212359746/wzconf/wzconf.go?s=34800:34863#L1567">UsageReporting</a>
					<a class="permalink" href="#Config.UsageReporting">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Config">Config</a>) UsageReporting() &lt;-chan map[<a href="/pkg/builtin/#string">string</a>]interface{}</pre>
				
				
				
				
			
		
			
			
			<h2 id="ProcessLocker">type <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=1706:1774#L68">ProcessLocker</a>
				<a class="permalink" href="#ProcessLocker">&#xb6;</a>
				
				
			</h2>
			
			<pre>type ProcessLocker struct {
    <a href="/pkg/sync/">sync</a>.<a href="/pkg/sync/#RWMutex">RWMutex</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="WatcherCmdBuilder">type <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=1450:1490#L59">WatcherCmdBuilder</a>
				<a class="permalink" href="#WatcherCmdBuilder">&#xb6;</a>
				
				
			</h2>
			<p>
dir of the artifact @@art, and @@path to the configuration yaml
</p>

			<pre>type WatcherCmdBuilder func() []<a href="/pkg/builtin/#string">string</a></pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="WatcherConfig">type <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=2190:2458#L84">WatcherConfig</a>
				<a class="permalink" href="#WatcherConfig">&#xb6;</a>
				
				
			</h2>
			<p>
InitPort will be used for watcher network loadbalancing purposes.
In a watcher container, InternalPort refers to the internal port binding
InternalArt, InternalCfgFile are both used to run the commands, whereas InternalCfgFile is used for the configuration yaml
</p>

			<pre>type WatcherConfig struct {
<span id="WatcherConfig.NumHit"></span>    NumHit, NumInst, InitPort, InternalPort, InternalHealthPort <a href="/pkg/builtin/#int">int</a>
<span id="WatcherConfig.InternalArt"></span>    InternalArt, InternalCfgFile, InternalLogDir,
    ExternalCfgFile <a href="/pkg/builtin/#string">string</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="WatcherConfig.CreateContainer">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=3191:3304#L108">CreateContainer</a>
					<a class="permalink" href="#WatcherConfig.CreateContainer">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) CreateContainer(ccmd []<a href="/pkg/builtin/#string">string</a>, envInst, cprt, hprt, art, cfg, log <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
@ccmd:command while launching the container, @@envInst is the env string reserved for the instance index. response with containerId and err. @@cprt refers to the container-binding port# in the host. @@hprt is used for the optional health port for the container-binding. @@art refer to the obs path of the executable, whereas @@cfg is the obs configuration yaml on the watcher vm
</p>

				
				
				
			
				
				<h3 id="WatcherConfig.CreateProc">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=14153:14265#L603">CreateProc</a>
					<a class="permalink" href="#WatcherConfig.CreateProc">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) CreateProc(is, art, cfg, log <a href="/pkg/builtin/#string">string</a>, ip, hp <a href="/pkg/builtin/#int">int</a>, wg *<a href="/pkg/sync/">sync</a>.<a href="/pkg/sync/#WaitGroup">WaitGroup</a>, op []<a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
				<p>
create a process by the watcher. @@is is the instance number, @@ip is the port number. @@fa refers to the executable
func (wc *WatcherConfig) CreateProc(is string, ip, hp int, wg *sync.WaitGroup, op []string) error {
</p>

				
				
				
			
				
				<h3 id="WatcherConfig.DeployWatcher">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=8652:8724#L369">DeployWatcher</a>
					<a class="permalink" href="#WatcherConfig.DeployWatcher">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) DeployWatcher(wbuilder <a href="#WatcherCmdBuilder">WatcherCmdBuilder</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WatcherConfig.Init">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=5939:6016#L245">Init</a>
					<a class="permalink" href="#WatcherConfig.Init">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) Init(wconf, cconf map[interface{}]interface{}) <a href="/pkg/builtin/#error">error</a></pre>
				<p>
@@wconf watcher config map
@@cconf credential config map
func InitWatcherConfig(wtrConfURL, pxy *url.URL, envstr, crtstr, cfgpath string, wconf map[interface{}]interface{}, cconf map[interface{}]interface{}, wc *WatcherConfig) (*WatcherConfig, error) {
</p>

				
				
				
			
				
				<h3 id="WatcherConfig.KillProc">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=15527:15568#L672">KillProc</a>
					<a class="permalink" href="#WatcherConfig.KillProc">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) KillProc() <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WatcherConfig.Monitor">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=16145:16185#L705">Monitor</a>
					<a class="permalink" href="#WatcherConfig.Monitor">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) Monitor() <a href="/pkg/builtin/#error">error</a></pre>
				<p>
check the health of the port number @@pt
</p>

				
				
				
			
				
				<h3 id="WatcherConfig.ProxyHTTPReq">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=11303:11342#L502">ProxyHTTPReq</a>
					<a class="permalink" href="#WatcherConfig.ProxyHTTPReq">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) ProxyHTTPReq()</pre>
				<p>
turn watcher into an internal http proxy
@@sch http schema; @@uri http uri
</p>

				
				
				
			
				
				<h3 id="WatcherConfig.ProxyTCPReq">func (*WatcherConfig) <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=9625:9663#L418">ProxyTCPReq</a>
					<a class="permalink" href="#WatcherConfig.ProxyTCPReq">&#xb6;</a>
					
					
				</h3>
				<pre>func (wc *<a href="#WatcherConfig">WatcherConfig</a>) ProxyTCPReq()</pre>
				
				
				
				
			
		
			
			
			<h2 id="WatcherIntr">type <a href="/src/github.build.ge.com/212359746/wzconf/watrconf.go?s=1776:1919#L73">WatcherIntr</a>
				<a class="permalink" href="#WatcherIntr">&#xb6;</a>
				
				
			</h2>
			
			<pre>type WatcherIntr interface {
    CreatedProc(<a href="/pkg/builtin/#int">int</a>, <a href="/pkg/builtin/#int">int</a>, <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a>
    KillProc() <a href="/pkg/builtin/#error">error</a>
    ProxyHTTPReq() <a href="/pkg/builtin/#error">error</a>
    ProxyTCPReq() <a href="/pkg/builtin/#error">error</a>
    Monitor() <a href="/pkg/builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.12.16.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
