<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>wzcore - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.16";</script>
<script src="lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package wzcore
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "github.build.ge.com/212359746/wzcore"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
The 技(waza) libraries main package contains core functionality which consists of client, server, gateway and gw-client, gw-server (fuse-mode).
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#KeepAlive">func KeepAlive(agt *Agent) chan bool</a></dd>
			
				
				<dd><a href="#Operation">func Operation(agt AgentIntr)</a></dd>
			
				
				<dd><a href="#SendPong">func SendPong(ws *WSocket) error</a></dd>
			
			
				
				<dd><a href="#Agent">type Agent</a></dd>
				
				
			
				
				<dd><a href="#AgentIntr">type AgentIntr</a></dd>
				
				
			
				
				<dd><a href="#Client">type Client</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewClient">func NewClient(cf *config.Config, api api.HealthCheckCltType) *Client</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Client.Config">func (c *Client) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Client.DeleteBinding">func (c *Client) DeleteBinding(bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Client.DeleteSession">func (c *Client) DeleteSession(sid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Client.Fire">func (c *Client) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Client.Hire">func (c *Client) Hire()</a></dd>
				
			
				
				<dd><a href="#FuseAgent">type FuseAgent</a></dd>
				
				
			
				
				<dd><a href="#GWClient">type GWClient</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewGWClient">func NewGWClient(cf *config.Config, api api.HealthCheckGwyType) *GWClient</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#GWClient.Config">func (gc *GWClient) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWClient.DeleteSession">func (gc *GWClient) DeleteSession(sid string, bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWClient.ECRequest">func (gc *GWClient) ECRequest(w http.ResponseWriter, r *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWClient.Fire">func (gc *GWClient) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWClient.Hire">func (gc *GWClient) Hire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWClient.ServerReq">func (gc *GWClient) ServerReq(_rs StreamIntr, op string)</a></dd>
				
			
				
				<dd><a href="#GWServer">type GWServer</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewGWServer">func NewGWServer(cf *config.Config, api api.HealthCheckGWServerType) *GWServer</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#GWServer.Config">func (gs *GWServer) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWServer.DeleteSession">func (gs *GWServer) DeleteSession(sid string, bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWServer.ECRequest">func (gs *GWServer) ECRequest(w http.ResponseWriter, r *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWServer.Fire">func (gs *GWServer) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWServer.Hire">func (gs *GWServer) Hire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GWServer.SessionAssignment">func (gs *GWServer) SessionAssignment(_msg map[string]string, _rs StreamIntr, cagt *Agent, sidc chan&lt;- string) (string, error)</a></dd>
				
			
				
				<dd><a href="#Gateway">type Gateway</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewGateway">func NewGateway(cf *config.Config, api api.HealthCheckGwyType) *Gateway</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.ClientPiping">func (g *Gateway) ClientPiping(cagt *Agent, bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.Config">func (g *Gateway) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.DeleteClientInPool">func (g *Gateway) DeleteClientInPool(bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.DeleteSession">func (g *Gateway) DeleteSession(sid string, bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.ECRequest">func (g *Gateway) ECRequest(w http.ResponseWriter, r *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.Fire">func (g *Gateway) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.Hire">func (g *Gateway) Hire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Gateway.ServerPiping">func (g *Gateway) ServerPiping(sagt *Agent, cagt *Agent, sid string, bid string)</a></dd>
				
			
				
				<dd><a href="#Locker">type Locker</a></dd>
				
				
			
				
				<dd><a href="#Server">type Server</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewServer">func NewServer(cf *config.Config, api api.HealthCheckSrvType) *Server</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Server.Config">func (s *Server) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Server.DeleteSession">func (s *Server) DeleteSession(sid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Server.Fire">func (s *Server) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Server.Hire">func (s *Server) Hire()</a></dd>
				
			
				
				<dd><a href="#StreamIntr">type StreamIntr</a></dd>
				
				
			
				
				<dd><a href="#WSocket">type WSocket</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.Close">func (w *WSocket) Close() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.NextReader">func (w *WSocket) NextReader() (messageType int, r io.Reader, err error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.ReadMessage">func (w *WSocket) ReadMessage() (int, []byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.RemoteAddr">func (w *WSocket) RemoteAddr() net.Addr</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.SetCloseHandler">func (w *WSocket) SetCloseHandler(h func(code int, text string) error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.SetCompressionLevel">func (w *WSocket) SetCompressionLevel(level int) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.SetPingHandler">func (w *WSocket) SetPingHandler(h func(appData string) error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.SetPongHandler">func (w *WSocket) SetPongHandler(h func(appData string) error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.SetReadDeadline">func (w *WSocket) SetReadDeadline(t time.Time) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.SetWriteDeadline">func (w *WSocket) SetWriteDeadline(t time.Time) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.WriteControl">func (w *WSocket) WriteControl(messageType int, data []byte, deadline time.Time) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#WSocket.WriteMessage">func (w *WSocket) WriteMessage(mtype int, data []byte) error</a></dd>
				
			
				
				<dd><a href="#XClient">type XClient</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewXClient">func NewXClient(cf *config.Config) *XClient</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#XClient.Config">func (xc *XClient) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XClient.DeleteBinding">func (xc *XClient) DeleteBinding(bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XClient.DeleteSession">func (xc *XClient) DeleteSession(sid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XClient.DownloadFile">func (xc *XClient) DownloadFile() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XClient.Fire">func (xc *XClient) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XClient.Hire">func (xc *XClient) Hire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XClient.UploadFile">func (xc *XClient) UploadFile() error</a></dd>
				
			
				
				<dd><a href="#XGateway">type XGateway</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewXGateway">func NewXGateway(cf *config.Config) *XGateway</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.ClientPiping">func (xg *XGateway) ClientPiping(cagt *Agent, bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.Config">func (xg *XGateway) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.DeleteClientInPool">func (xg *XGateway) DeleteClientInPool(bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.DeleteSession">func (xg *XGateway) DeleteSession(sid string, bid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.ECRequest">func (xg *XGateway) ECRequest(w http.ResponseWriter, r *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.Fire">func (xg *XGateway) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.Hire">func (xg *XGateway) Hire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XGateway.ServerPiping">func (xg *XGateway) ServerPiping(sagt *Agent, cagt *Agent, sid string, bid string)</a></dd>
				
			
				
				<dd><a href="#XServer">type XServer</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewXServer">func NewXServer(cf *config.Config) *XServer</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#XServer.Config">func (xs *XServer) Config() *config.Config</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XServer.DeleteSession">func (xs *XServer) DeleteSession(sid string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XServer.Fire">func (xs *XServer) Fire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XServer.GetNumGatewayInst">func (xs *XServer) GetNumGatewayInst() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XServer.Hire">func (xs *XServer) Hire()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XServer.SetNumGatewayInst">func (xs *XServer) SetNumGatewayInst(num int)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#XServer.SuperConnMaintainer">func (xs *XServer) SuperConnMaintainer()</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/github.build.ge.com/212359746/wzcore/client.go">client.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzcore/gateway.go">gateway.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go">gw-client.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go">gw-server.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzcore/server.go">server.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzcore/x-client.go">x-client.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go">x-gateway.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzcore/x-server.go">x-server.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">//HEALTH_PORT = &#34;38989&#34;</span>
    <span class="comment">//WZ_HTTP_HEADER = &#34;wz-options&#34;</span>
    <span id="X_FORWARDED_FOR">X_FORWARDED_FOR</span> = &#34;x-forwarded-for&#34;

    <span class="comment">//WZ_INST_HEADER = &#34;X_SUB_ID&#34;</span>
    <span id="REPORT_DUR">REPORT_DUR</span>    = 60
    <span id="KEEPALIVE_DUR">KEEPALIVE_DUR</span> = 30

    <span id="BUFFER_SIZE">BUFFER_SIZE</span> = 128

    <span class="comment">//agt communiaction</span>
    <span class="comment">//field name</span>
    <span id="MESSAGE_TYPE">MESSAGE_TYPE</span>  = &#34;a1&#34;
    <span id="BIND_ID">BIND_ID</span>       = &#34;a2&#34;
    <span id="SESSION_ID">SESSION_ID</span>    = &#34;a3&#34;
    <span id="CLIENT_ID">CLIENT_ID</span>     = &#34;a4&#34;
    <span id="GATEWAY_KEY">GATEWAY_KEY</span>   = &#34;a5&#34;
    <span id="RESPNSE_DATA">RESPNSE_DATA</span>  = &#34;a6&#34;
    <span id="RESOURCE_ADDR">RESOURCE_ADDR</span> = &#34;a7&#34;

    <span id="TCP_REQUEST">TCP_REQUEST</span>                       = &#34;b0&#34;
    <span id="TCP_REQUEST_RECEIVED">TCP_REQUEST_RECEIVED</span>              = &#34;b1&#34;
    <span id="TCP_REQUEST_ACKNOWLEDGED">TCP_REQUEST_ACKNOWLEDGED</span>          = &#34;b2&#34;
    <span id="TCP_REQUEST_ESTABLISHED">TCP_REQUEST_ESTABLISHED</span>           = &#34;b3&#34;
    <span id="TCP_REQUEST_CALLBACK">TCP_REQUEST_CALLBACK</span>              = &#34;b4&#34;
    <span id="TCP_REQUEST_CALLBACK_RECEIVED">TCP_REQUEST_CALLBACK_RECEIVED</span>     = &#34;b5&#34;
    <span id="TCP_REQUEST_CALLBACK_STANDBY">TCP_REQUEST_CALLBACK_STANDBY</span>      = &#34;b6&#34;
    <span id="TCP_REQUEST_CALLBACK_ACKNOWLEDGED">TCP_REQUEST_CALLBACK_ACKNOWLEDGED</span> = &#34;b7&#34;

    <span id="FTP_REQUEST_UPLOAD">FTP_REQUEST_UPLOAD</span>       = &#34;c0&#34;
    <span id="FTP_REQUEST_DWLOAD">FTP_REQUEST_DWLOAD</span>       = &#34;c1&#34;
    <span id="FTP_REQUEST_RECEIVED">FTP_REQUEST_RECEIVED</span>     = &#34;c2&#34;
    <span id="FTP_REQUEST_ACKNOWLEDGED">FTP_REQUEST_ACKNOWLEDGED</span> = &#34;c3&#34;

    <span id="FTP_REQUEST_ESTABLISHED">FTP_REQUEST_ESTABLISHED</span> = &#34;c4&#34;

    <span id="FTP_REQUEST_CALLBACK_UPLOAD">FTP_REQUEST_CALLBACK_UPLOAD</span> = &#34;c5&#34;
    <span id="FTP_REQUEST_CALLBACK_DWLOAD">FTP_REQUEST_CALLBACK_DWLOAD</span> = &#34;c9&#34;

    <span id="FTP_REQUEST_CALLBACK_RECEIVED">FTP_REQUEST_CALLBACK_RECEIVED</span>     = &#34;c6&#34;
    <span id="FTP_REQUEST_CALLBACK_STANDBY">FTP_REQUEST_CALLBACK_STANDBY</span>      = &#34;c7&#34;
    <span id="FTP_REQUEST_CALLBACK_ACKNOWLEDGED">FTP_REQUEST_CALLBACK_ACKNOWLEDGED</span> = &#34;c8&#34;

    <span id="FTP_REQUEST_FILE_NAME">FTP_REQUEST_FILE_NAME</span> = &#34;d0&#34;
    <span id="FTP_RESPNSE_FILE_NAME">FTP_RESPNSE_FILE_NAME</span> = &#34;d1&#34;

    <span id="FTP_RESPNSE_FILE_NAME_UPLOAD">FTP_RESPNSE_FILE_NAME_UPLOAD</span> = &#34;d4&#34;
    <span id="FTP_RESPNSE_FILE_NAME_DWLOAD">FTP_RESPNSE_FILE_NAME_DWLOAD</span> = &#34;d5&#34;

    <span id="FTP_REQUEST_FILE_SIZE">FTP_REQUEST_FILE_SIZE</span> = &#34;d2&#34;
    <span id="FTP_RESPNSE_FILE_SIZE">FTP_RESPNSE_FILE_SIZE</span> = &#34;d3&#34;

    <span class="comment">//attributes</span>
    <span id="FTP_FILE_ATTR">FTP_FILE_ATTR</span> = 0755

    <span id="FTP_REQUEST_ESTABLISHED_ERR">FTP_REQUEST_ESTABLISHED_ERR</span>   = &#34;e1&#34;
    <span id="FTP_REQUEST_ESTABLISHED_EXIST">FTP_REQUEST_ESTABLISHED_EXIST</span> = &#34;e2&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="KeepAlive">func <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=25874:25910#L1078">KeepAlive</a>
				<a class="permalink" href="#KeepAlive">&#xb6;</a>
				
				
			</h2>
			<pre>func KeepAlive(agt *<a href="#Agent">Agent</a>) chan <a href="/pkg/builtin/#bool">bool</a></pre>
			
			
			

		
			
			
			<h2 id="Operation">func <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=19241:19270#L898">Operation</a>
				<a class="permalink" href="#Operation">&#xb6;</a>
				
				
			</h2>
			<pre>func Operation(agt <a href="#AgentIntr">AgentIntr</a>)</pre>
			
			
			

		
			
			
			<h2 id="SendPong">func <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2875:2907#L136">SendPong</a>
				<a class="permalink" href="#SendPong">&#xb6;</a>
				
				
			</h2>
			<pre>func SendPong(ws *<a href="#WSocket">WSocket</a>) <a href="/pkg/builtin/#error">error</a></pre>
			
			
			

		
		
			
			
			<h2 id="Agent">type <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=1039:1411#L39">Agent</a>
				<a class="permalink" href="#Agent">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Agent struct {
<span id="Agent.Id"></span>    Id            <a href="/pkg/builtin/#string">string</a>
<span id="Agent.Conn"></span>    Conn          *<a href="#WSocket">WSocket</a>       `json:&#34;-&#34;`
<span id="Agent.Options"></span>    Options       *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a> `json:&#34;-&#34;`
<span id="Agent.SessionIdChan"></span>    SessionIdChan chan <a href="/pkg/builtin/#string">string</a>    `json:&#34;-&#34;`
<span id="Agent.SessionId"></span>    SessionId     <a href="/pkg/builtin/#string">string</a>         `json:&#34;,omitempty&#34;`
<span id="Agent.BindId"></span>    BindId        <a href="/pkg/builtin/#string">string</a>         `json:&#34;,omitempty&#34;`
<span id="Agent.TimeCreated"></span>    TimeCreated   <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>
<span id="Agent.UsageRate"></span>    UsageRate     <a href="/pkg/builtin/#int">int</a>
<span id="Agent.LastPong"></span>    LastPong      <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a> `json:&#34;,omitempty&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="AgentIntr">type <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=968:1037#L33">AgentIntr</a>
				<a class="permalink" href="#AgentIntr">&#xb6;</a>
				
				
			</h2>
			
			<pre>type AgentIntr interface {
    Hire()
    Fire()
    Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Client">type <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=3207:3321#L118">Client</a>
				<a class="permalink" href="#Client">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Client struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewClient">func <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=3400:3469#L131">NewClient</a>
					<a class="permalink" href="#NewClient">&#xb6;</a>
					
					
				</h3>
				<pre>func NewClient(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>, api <a href="/pkg/github.build.ge.com/212359746/wzapi/">api</a>.<a href="/pkg/github.build.ge.com/212359746/wzapi/#HealthCheckCltType">HealthCheckCltType</a>) *<a href="#Client">Client</a></pre>
				
				
				
			

			
				
				<h3 id="Client.Config">func (*Client) <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=3338:3379#L127">Config</a>
					<a class="permalink" href="#Client.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Client">Client</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="Client.DeleteBinding">func (*Client) <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=5057:5099#L197">DeleteBinding</a>
					<a class="permalink" href="#Client.DeleteBinding">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Client">Client</a>) DeleteBinding(bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="Client.DeleteSession">func (*Client) <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=5561:5603#L223">DeleteSession</a>
					<a class="permalink" href="#Client.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Client">Client</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="Client.Fire">func (*Client) <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=19211:19234#L894">Fire</a>
					<a class="permalink" href="#Client.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Client">Client</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="Client.Hire">func (*Client) <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=12694:12717#L573">Hire</a>
					<a class="permalink" href="#Client.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Client">Client</a>) Hire()</pre>
				
				
				
				
			
		
			
			
			<h2 id="FuseAgent">type <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=1413:1803#L51">FuseAgent</a>
				<a class="permalink" href="#FuseAgent">&#xb6;</a>
				
				
			</h2>
			
			<pre>type FuseAgent struct {
    <span class="comment">//no need to ensure thread-safe. See https://golang.org/pkg/net/#Conn</span>
    <span class="comment">//sync.Mutex</span>
<span id="FuseAgent.Id"></span>    Id        <a href="/pkg/builtin/#string">string</a>
<span id="FuseAgent.SessionId"></span>    SessionId <a href="/pkg/builtin/#string">string</a>         `json:&#34;,omitempty&#34;`
<span id="FuseAgent.BindId"></span>    BindId    <a href="/pkg/builtin/#string">string</a>         `json:&#34;,omitempty&#34;`
<span id="FuseAgent.Options"></span>    Options   *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a> `json:&#34;-&#34;`
    <span class="comment">//Conn          *net.TCPConn   `json:&#34;-&#34;`</span>
<span id="FuseAgent.Conn"></span>    Conn        <a href="#StreamIntr">StreamIntr</a> `json:&#34;-&#34;`
<span id="FuseAgent.TimeCreated"></span>    TimeCreated <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="GWClient">type <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=1010:1171#L30">GWClient</a>
				<a class="permalink" href="#GWClient">&#xb6;</a>
				
				
			</h2>
			<p>
gw-client mode
</p>

			<pre>type GWClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewGWClient">func <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=1189:1262#L40">NewGWClient</a>
					<a class="permalink" href="#NewGWClient">&#xb6;</a>
					
					
				</h3>
				<pre>func NewGWClient(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>, api <a href="/pkg/github.build.ge.com/212359746/wzapi/">api</a>.<a href="/pkg/github.build.ge.com/212359746/wzapi/#HealthCheckGwyType">HealthCheckGwyType</a>) *<a href="#GWClient">GWClient</a></pre>
				
				
				
			

			
				
				<h3 id="GWClient.Config">func (*GWClient) <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=1550:1594#L55">Config</a>
					<a class="permalink" href="#GWClient.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (gc *<a href="#GWClient">GWClient</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="GWClient.DeleteSession">func (*GWClient) <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=7794:7851#L312">DeleteSession</a>
					<a class="permalink" href="#GWClient.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (gc *<a href="#GWClient">GWClient</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="GWClient.ECRequest">func (*GWClient) <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=1617:1686#L60">ECRequest</a>
					<a class="permalink" href="#GWClient.ECRequest">&#xb6;</a>
					
					
				</h3>
				<pre>func (gc *<a href="#GWClient">GWClient</a>) ECRequest(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>)</pre>
				
				
				
				
			
				
				<h3 id="GWClient.Fire">func (*GWClient) <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=17572:17598#L752">Fire</a>
					<a class="permalink" href="#GWClient.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (gc *<a href="#GWClient">GWClient</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="GWClient.Hire">func (*GWClient) <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=9049:9075#L367">Hire</a>
					<a class="permalink" href="#GWClient.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (gc *<a href="#GWClient">GWClient</a>) Hire()</pre>
				
				
				
				
			
				
				<h3 id="GWClient.ServerReq">func (*GWClient) <a href="/src/github.build.ge.com/212359746/wzcore/gw-client.go?s=20480:20536#L869">ServerReq</a>
					<a class="permalink" href="#GWClient.ServerReq">&#xb6;</a>
					
					
				</h3>
				<pre>func (gc *<a href="#GWClient">GWClient</a>) ServerReq(_rs <a href="#StreamIntr">StreamIntr</a>, op <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
		
			
			
			<h2 id="GWServer">type <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=874:1023#L29">GWServer</a>
				<a class="permalink" href="#GWServer">&#xb6;</a>
				
				
			</h2>
			<p>
gw-server mode
</p>

			<pre>type GWServer struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewGWServer">func <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=1041:1119#L38">NewGWServer</a>
					<a class="permalink" href="#NewGWServer">&#xb6;</a>
					
					
				</h3>
				<pre>func NewGWServer(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>, api <a href="/pkg/github.build.ge.com/212359746/wzapi/">api</a>.<a href="/pkg/github.build.ge.com/212359746/wzapi/#HealthCheckGWServerType">HealthCheckGWServerType</a>) *<a href="#GWServer">GWServer</a></pre>
				
				
				
			

			
				
				<h3 id="GWServer.Config">func (*GWServer) <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=1349:1393#L52">Config</a>
					<a class="permalink" href="#GWServer.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (gs *<a href="#GWServer">GWServer</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="GWServer.DeleteSession">func (*GWServer) <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=5463:5520#L219">DeleteSession</a>
					<a class="permalink" href="#GWServer.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (gs *<a href="#GWServer">GWServer</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="GWServer.ECRequest">func (*GWServer) <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=1416:1485#L57">ECRequest</a>
					<a class="permalink" href="#GWServer.ECRequest">&#xb6;</a>
					
					
				</h3>
				<pre>func (gs *<a href="#GWServer">GWServer</a>) ECRequest(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>)</pre>
				
				
				
				
			
				
				<h3 id="GWServer.Fire">func (*GWServer) <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=22777:22803#L975">Fire</a>
					<a class="permalink" href="#GWServer.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (gs *<a href="#GWServer">GWServer</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="GWServer.Hire">func (*GWServer) <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=15949:15975#L655">Hire</a>
					<a class="permalink" href="#GWServer.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (gs *<a href="#GWServer">GWServer</a>) Hire()</pre>
				
				
				
				
			
				
				<h3 id="GWServer.SessionAssignment">func (*GWServer) <a href="/src/github.build.ge.com/212359746/wzcore/gw-server.go?s=11214:11339#L446">SessionAssignment</a>
					<a class="permalink" href="#GWServer.SessionAssignment">&#xb6;</a>
					
					
				</h3>
				<pre>func (gs *<a href="#GWServer">GWServer</a>) SessionAssignment(_msg map[<a href="/pkg/builtin/#string">string</a>]<a href="/pkg/builtin/#string">string</a>, _rs <a href="#StreamIntr">StreamIntr</a>, cagt *<a href="#Agent">Agent</a>, sidc chan&lt;- <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
		
			
			
			<h2 id="Gateway">type <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=2031:2222#L76">Gateway</a>
				<a class="permalink" href="#Gateway">&#xb6;</a>
				
				
			</h2>
			<p>
gateway mode
</p>

			<pre>type Gateway struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewGateway">func <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=2240:2311#L87">NewGateway</a>
					<a class="permalink" href="#NewGateway">&#xb6;</a>
					
					
				</h3>
				<pre>func NewGateway(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>, api <a href="/pkg/github.build.ge.com/212359746/wzapi/">api</a>.<a href="/pkg/github.build.ge.com/212359746/wzapi/#HealthCheckGwyType">HealthCheckGwyType</a>) *<a href="#Gateway">Gateway</a></pre>
				
				
				
			

			
				
				<h3 id="Gateway.ClientPiping">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=14734:14789#L574">ClientPiping</a>
					<a class="permalink" href="#Gateway.ClientPiping">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) ClientPiping(cagt *<a href="#Agent">Agent</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="Gateway.Config">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=2598:2640#L102">Config</a>
					<a class="permalink" href="#Gateway.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="Gateway.DeleteClientInPool">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=14174:14222#L548">DeleteClientInPool</a>
					<a class="permalink" href="#Gateway.DeleteClientInPool">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) DeleteClientInPool(bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="Gateway.DeleteSession">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=13398:13453#L513">DeleteSession</a>
					<a class="permalink" href="#Gateway.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="Gateway.ECRequest">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=2661:2728#L106">ECRequest</a>
					<a class="permalink" href="#Gateway.ECRequest">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) ECRequest(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>)</pre>
				
				
				
				
			
				
				<h3 id="Gateway.Fire">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=25845:25869#L1076">Fire</a>
					<a class="permalink" href="#Gateway.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="Gateway.Hire">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=19504:19528#L794">Hire</a>
					<a class="permalink" href="#Gateway.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) Hire()</pre>
				
				
				
				
			
				
				<h3 id="Gateway.ServerPiping">func (*Gateway) <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=17359:17439#L695">ServerPiping</a>
					<a class="permalink" href="#Gateway.ServerPiping">&#xb6;</a>
					
					
				</h3>
				<pre>func (g *<a href="#Gateway">Gateway</a>) ServerPiping(sagt *<a href="#Agent">Agent</a>, cagt *<a href="#Agent">Agent</a>, sid <a href="/pkg/builtin/#string">string</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
		
			
			
			<h2 id="Locker">type <a href="/src/github.build.ge.com/212359746/wzcore/client.go?s=3144:3205#L113">Locker</a>
				<a class="permalink" href="#Locker">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Locker struct {
    <a href="/pkg/sync/">sync</a>.<a href="/pkg/sync/#RWMutex">RWMutex</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Server">type <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=3318:3554#L160">Server</a>
				<a class="permalink" href="#Server">&#xb6;</a>
				
				
			</h2>
			<p>
server mode
</p>

			<pre>type Server struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewServer">func <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=3571:3640#L174">NewServer</a>
					<a class="permalink" href="#NewServer">&#xb6;</a>
					
					
				</h3>
				<pre>func NewServer(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>, api <a href="/pkg/github.build.ge.com/212359746/wzapi/">api</a>.<a href="/pkg/github.build.ge.com/212359746/wzapi/#HealthCheckSrvType">HealthCheckSrvType</a>) *<a href="#Server">Server</a></pre>
				
				
				
			

			
				
				<h3 id="Server.Config">func (*Server) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=4049:4090#L192">Config</a>
					<a class="permalink" href="#Server.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="#Server">Server</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="Server.DeleteSession">func (*Server) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=13064:13106#L612">DeleteSession</a>
					<a class="permalink" href="#Server.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="#Server">Server</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="Server.Fire">func (*Server) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=23423:23445#L1057">Fire</a>
					<a class="permalink" href="#Server.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="#Server">Server</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="Server.Hire">func (*Server) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=4111:4133#L196">Hire</a>
					<a class="permalink" href="#Server.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="#Server">Server</a>) Hire()</pre>
				
				
				
				
			
		
			
			
			<h2 id="StreamIntr">type <a href="/src/github.build.ge.com/212359746/wzcore/gateway.go?s=838:966#L26">StreamIntr</a>
				<a class="permalink" href="#StreamIntr">&#xb6;</a>
				
				
			</h2>
			
			<pre>type StreamIntr interface {
    Read([]<a href="/pkg/builtin/#byte">byte</a>) (<a href="/pkg/builtin/#int">int</a>, <a href="/pkg/builtin/#error">error</a>)
    Write([]<a href="/pkg/builtin/#byte">byte</a>) (<a href="/pkg/builtin/#int">int</a>, <a href="/pkg/builtin/#error">error</a>)
    SetDeadline(<a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>) <a href="/pkg/builtin/#error">error</a>
    Close() <a href="/pkg/builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="WSocket">type <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=1031:1232#L44">WSocket</a>
				<a class="permalink" href="#WSocket">&#xb6;</a>
				
				
			</h2>
			<p>
a gorilla mutex type
</p>

			<pre>type WSocket struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="WSocket.Close">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2792:2823#L131">Close</a>
					<a class="permalink" href="#WSocket.Close">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) Close() <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WSocket.NextReader">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=1882:1954#L89">NextReader</a>
					<a class="permalink" href="#WSocket.NextReader">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) NextReader() (messageType <a href="/pkg/builtin/#int">int</a>, r <a href="/pkg/io/">io</a>.<a href="/pkg/io/#Reader">Reader</a>, err <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="WSocket.ReadMessage">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=1762:1814#L83">ReadMessage</a>
					<a class="permalink" href="#WSocket.ReadMessage">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) ReadMessage() (<a href="/pkg/builtin/#int">int</a>, []<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="WSocket.RemoteAddr">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=1234:1273#L58">RemoteAddr</a>
					<a class="permalink" href="#WSocket.RemoteAddr">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) RemoteAddr() <a href="/pkg/net/">net</a>.<a href="/pkg/net/#Addr">Addr</a></pre>
				
				
				
				
			
				
				<h3 id="WSocket.SetCloseHandler">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2407:2477#L113">SetCloseHandler</a>
					<a class="permalink" href="#WSocket.SetCloseHandler">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) SetCloseHandler(h func(code <a href="/pkg/builtin/#int">int</a>, text <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="WSocket.SetCompressionLevel">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2147:2201#L101">SetCompressionLevel</a>
					<a class="permalink" href="#WSocket.SetCompressionLevel">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) SetCompressionLevel(level <a href="/pkg/builtin/#int">int</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WSocket.SetPingHandler">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2021:2083#L95">SetPingHandler</a>
					<a class="permalink" href="#WSocket.SetPingHandler">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) SetPingHandler(h func(appData <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="WSocket.SetPongHandler">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2281:2343#L107">SetPongHandler</a>
					<a class="permalink" href="#WSocket.SetPongHandler">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) SetPongHandler(h func(appData <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="WSocket.SetReadDeadline">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2542:2594#L119">SetReadDeadline</a>
					<a class="permalink" href="#WSocket.SetReadDeadline">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) SetReadDeadline(t <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WSocket.SetWriteDeadline">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=2666:2719#L125">SetWriteDeadline</a>
					<a class="permalink" href="#WSocket.SetWriteDeadline">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) SetWriteDeadline(t <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WSocket.WriteControl">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=1341:1427#L65">WriteControl</a>
					<a class="permalink" href="#WSocket.WriteControl">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) WriteControl(messageType <a href="/pkg/builtin/#int">int</a>, data []<a href="/pkg/builtin/#byte">byte</a>, deadline <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WSocket.WriteMessage">func (*WSocket) <a href="/src/github.build.ge.com/212359746/wzcore/server.go?s=1524:1584#L72">WriteMessage</a>
					<a class="permalink" href="#WSocket.WriteMessage">&#xb6;</a>
					
					
				</h3>
				<pre>func (w *<a href="#WSocket">WSocket</a>) WriteMessage(mtype <a href="/pkg/builtin/#int">int</a>, data []<a href="/pkg/builtin/#byte">byte</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="XClient">type <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=932:1049#L36">XClient</a>
				<a class="permalink" href="#XClient">&#xb6;</a>
				
				
			</h2>
			
			<pre>type XClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewXClient">func <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=1131:1175#L49">NewXClient</a>
					<a class="permalink" href="#NewXClient">&#xb6;</a>
					
					
				</h3>
				<pre>func NewXClient(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>) *<a href="#XClient">XClient</a></pre>
				
				
				
			

			
				
				<h3 id="XClient.Config">func (*XClient) <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=1066:1109#L45">Config</a>
					<a class="permalink" href="#XClient.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (xc *<a href="#XClient">XClient</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="XClient.DeleteBinding">func (*XClient) <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=3011:3055#L124">DeleteBinding</a>
					<a class="permalink" href="#XClient.DeleteBinding">&#xb6;</a>
					
					
				</h3>
				<pre>func (xc *<a href="#XClient">XClient</a>) DeleteBinding(bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="XClient.DeleteSession">func (*XClient) <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=3646:3690#L158">DeleteSession</a>
					<a class="permalink" href="#XClient.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (xc *<a href="#XClient">XClient</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="XClient.DownloadFile">func (*XClient) <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=11484:11523#L518">DownloadFile</a>
					<a class="permalink" href="#XClient.DownloadFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (xc *<a href="#XClient">XClient</a>) DownloadFile() <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="XClient.Fire">func (*XClient) <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=13741:13766#L634">Fire</a>
					<a class="permalink" href="#XClient.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (xc *<a href="#XClient">XClient</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="XClient.Hire">func (*XClient) <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=12280:12305#L546">Hire</a>
					<a class="permalink" href="#XClient.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (xc *<a href="#XClient">XClient</a>) Hire()</pre>
				
				
				
				
			
				
				<h3 id="XClient.UploadFile">func (*XClient) <a href="/src/github.build.ge.com/212359746/wzcore/x-client.go?s=10939:10976#L495">UploadFile</a>
					<a class="permalink" href="#XClient.UploadFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (xc *<a href="#XClient">XClient</a>) UploadFile() <a href="/pkg/builtin/#error">error</a></pre>
				<p>
file upload incorporated with the client inst setup by
the configuration instance, FileUpload (-fup) &amp; FileDownload (-fdw)
</p>

				
				
				
			
		
			
			
			<h2 id="XGateway">type <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=857:1051#L27">XGateway</a>
				<a class="permalink" href="#XGateway">&#xb6;</a>
				
				
			</h2>
			<p>
x:gateway mode
</p>

			<pre>type XGateway struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewXGateway">func <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=1069:1114#L38">NewXGateway</a>
					<a class="permalink" href="#NewXGateway">&#xb6;</a>
					
					
				</h3>
				<pre>func NewXGateway(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>) *<a href="#XGateway">XGateway</a></pre>
				
				
				
			

			
				
				<h3 id="XGateway.ClientPiping">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=15342:15399#L592">ClientPiping</a>
					<a class="permalink" href="#XGateway.ClientPiping">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) ClientPiping(cagt *<a href="#Agent">Agent</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="XGateway.Config">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=1404:1448#L53">Config</a>
					<a class="permalink" href="#XGateway.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="XGateway.DeleteClientInPool">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=14774:14824#L566">DeleteClientInPool</a>
					<a class="permalink" href="#XGateway.DeleteClientInPool">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) DeleteClientInPool(bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="XGateway.DeleteSession">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=13989:14046#L531">DeleteSession</a>
					<a class="permalink" href="#XGateway.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="XGateway.ECRequest">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=1470:1539#L57">ECRequest</a>
					<a class="permalink" href="#XGateway.ECRequest">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) ECRequest(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>)</pre>
				
				
				
				
			
				
				<h3 id="XGateway.Fire">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=26840:26866#L1114">Fire</a>
					<a class="permalink" href="#XGateway.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="XGateway.Hire">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=20137:20163#L812">Hire</a>
					<a class="permalink" href="#XGateway.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) Hire()</pre>
				
				
				
				
			
				
				<h3 id="XGateway.ServerPiping">func (*XGateway) <a href="/src/github.build.ge.com/212359746/wzcore/x-gateway.go?s=17977:18059#L713">ServerPiping</a>
					<a class="permalink" href="#XGateway.ServerPiping">&#xb6;</a>
					
					
				</h3>
				<pre>func (xg *<a href="#XGateway">XGateway</a>) ServerPiping(sagt *<a href="#Agent">Agent</a>, cagt *<a href="#Agent">Agent</a>, sid <a href="/pkg/builtin/#string">string</a>, bid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
		
			
			
			<h2 id="XServer">type <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=967:1229#L39">XServer</a>
				<a class="permalink" href="#XServer">&#xb6;</a>
				
				
			</h2>
			<p>
x:server mode
</p>

			<pre>type XServer struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewXServer">func <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=1246:1290#L55">NewXServer</a>
					<a class="permalink" href="#NewXServer">&#xb6;</a>
					
					
				</h3>
				<pre>func NewXServer(cf *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a>) *<a href="#XServer">XServer</a></pre>
				
				
				
			

			
				
				<h3 id="XServer.Config">func (*XServer) <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=1833:1876#L78">Config</a>
					<a class="permalink" href="#XServer.Config">&#xb6;</a>
					
					
				</h3>
				<pre>func (xs *<a href="#XServer">XServer</a>) Config() *<a href="/pkg/github.build.ge.com/212359746/wzconf/">config</a>.<a href="/pkg/github.build.ge.com/212359746/wzconf/#Config">Config</a></pre>
				
				
				
				
			
				
				<h3 id="XServer.DeleteSession">func (*XServer) <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=8880:8924#L340">DeleteSession</a>
					<a class="permalink" href="#XServer.DeleteSession">&#xb6;</a>
					
					
				</h3>
				<pre>func (xs *<a href="#XServer">XServer</a>) DeleteSession(sid <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
				
				<h3 id="XServer.Fire">func (*XServer) <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=24596:24620#L961">Fire</a>
					<a class="permalink" href="#XServer.Fire">&#xb6;</a>
					
					
				</h3>
				<pre>func (xs *<a href="#XServer">XServer</a>) Fire()</pre>
				
				
				
				
			
				
				<h3 id="XServer.GetNumGatewayInst">func (*XServer) <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=1686:1728#L71">GetNumGatewayInst</a>
					<a class="permalink" href="#XServer.GetNumGatewayInst">&#xb6;</a>
					
					
				</h3>
				<pre>func (xs *<a href="#XServer">XServer</a>) GetNumGatewayInst() <a href="/pkg/builtin/#int">int</a></pre>
				
				
				
				
			
				
				<h3 id="XServer.Hire">func (*XServer) <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=4513:4537#L151">Hire</a>
					<a class="permalink" href="#XServer.Hire">&#xb6;</a>
					
					
				</h3>
				<pre>func (xs *<a href="#XServer">XServer</a>) Hire()</pre>
				
				
				
				
			
				
				<h3 id="XServer.SetNumGatewayInst">func (*XServer) <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=1759:1804#L74">SetNumGatewayInst</a>
					<a class="permalink" href="#XServer.SetNumGatewayInst">&#xb6;</a>
					
					
				</h3>
				<pre>func (xs *<a href="#XServer">XServer</a>) SetNumGatewayInst(num <a href="/pkg/builtin/#int">int</a>)</pre>
				
				
				
				
			
				
				<h3 id="XServer.SuperConnMaintainer">func (*XServer) <a href="/src/github.build.ge.com/212359746/wzcore/x-server.go?s=1984:2024#L84">SuperConnMaintainer</a>
					<a class="permalink" href="#XServer.SuperConnMaintainer">&#xb6;</a>
					
					
				</h3>
				<pre>func (xs *<a href="#XServer">XServer</a>) SuperConnMaintainer()</pre>
				<p>
the function is used to maintain the equal num
of superconn to the gateway inst
</p>

				
				
				
			
		
	

	







<div id="footer">
Build version go1.12.16.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
