<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>wzplugin - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.16";</script>
<script src="lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package wzplugin
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "github.build.ge.com/212359746/wzplugin"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
			
				
				<dd><a href="#Plugin">type Plugin</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewPlugin">func NewPlugin(hp string) *Plugin</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Plugin.Load">func (p *Plugin) Load()</a></dd>
				
			
				
				<dd><a href="#PluginIntr">type PluginIntr</a></dd>
				
				
			
				
				<dd><a href="#Proxy">type Proxy</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewProxy">func NewProxy(rev string) *Proxy</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Proxy.Init">func (p *Proxy) Init(u string, pxy *url.URL) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Proxy.Start">func (p *Proxy) Start(prt string)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/github.build.ge.com/212359746/wzplugin/plugin.go">plugin.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzplugin/proxy.go">proxy.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="PLUGIN_FILE">PLUGIN_FILE</span> = &#34;plugins.yml&#34;
)</pre>
			
				
				<pre>const (
    <span id="USER_AGENT">USER_AGENT</span> = &#34;WZ-Plugin-Engine&#34;
)</pre>
			
		
		
		
		
			
			
			<h2 id="Plugin">type <a href="/src/github.build.ge.com/212359746/wzplugin/plugin.go?s=702:762#L26">Plugin</a>
				<a class="permalink" href="#Plugin">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Plugin struct {
<span id="Plugin.Content"></span>    Content map[interface{}]interface{}
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewPlugin">func <a href="/src/github.build.ge.com/212359746/wzplugin/plugin.go?s=843:876#L31">NewPlugin</a>
					<a class="permalink" href="#NewPlugin">&#xb6;</a>
					
					
				</h3>
				<pre>func NewPlugin(hp <a href="/pkg/builtin/#string">string</a>) *<a href="#Plugin">Plugin</a></pre>
				<p>
hp refers to the plugin&#39;s header, this help indentify the spec for the agent
</p>

				
				
			

			
				
				<h3 id="Plugin.Load">func (*Plugin) <a href="/src/github.build.ge.com/212359746/wzplugin/plugin.go?s=1433:1456#L61">Load</a>
					<a class="permalink" href="#Plugin.Load">&#xb6;</a>
					
					
				</h3>
				<pre>func (p *<a href="#Plugin">Plugin</a>) Load()</pre>
				
				
				
				
			
		
			
			
			<h2 id="PluginIntr">type <a href="/src/github.build.ge.com/212359746/wzplugin/proxy.go?s=623:669#L19">PluginIntr</a>
				<a class="permalink" href="#PluginIntr">&#xb6;</a>
				
				
			</h2>
			
			<pre>type PluginIntr interface {
    Init()
    Start()
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Proxy">type <a href="/src/github.build.ge.com/212359746/wzplugin/proxy.go?s=671:752#L24">Proxy</a>
				<a class="permalink" href="#Proxy">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Proxy struct {
<span id="Proxy.REV"></span>    REV    <a href="/pkg/builtin/#string">string</a>
<span id="Proxy.Target"></span>    Target *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewProxy">func <a href="/src/github.build.ge.com/212359746/wzplugin/proxy.go?s=2616:2648#L94">NewProxy</a>
					<a class="permalink" href="#NewProxy">&#xb6;</a>
					
					
				</h3>
				<pre>func NewProxy(rev <a href="/pkg/builtin/#string">string</a>) *<a href="#Proxy">Proxy</a></pre>
				
				
				
			

			
				
				<h3 id="Proxy.Init">func (*Proxy) <a href="/src/github.build.ge.com/212359746/wzplugin/proxy.go?s=771:822#L34">Init</a>
					<a class="permalink" href="#Proxy.Init">&#xb6;</a>
					
					
				</h3>
				<pre>func (p *<a href="#Proxy">Proxy</a>) Init(u <a href="/pkg/builtin/#string">string</a>, pxy *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Proxy.Start">func (*Proxy) <a href="/src/github.build.ge.com/212359746/wzplugin/proxy.go?s=2688:2721#L101">Start</a>
					<a class="permalink" href="#Proxy.Start">&#xb6;</a>
					
					
				</h3>
				<pre>func (p *<a href="#Proxy">Proxy</a>) Start(prt <a href="/pkg/builtin/#string">string</a>)</pre>
				
				
				
				
			
		
	

	







<div id="footer">
Build version go1.12.16.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
