<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>wzschema - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.16";</script>
<script src="lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package wzschema
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "github.build.ge.com/212359746/wzschema"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package contains all EC Data models
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#ClientPool">type ClientPool</a></dd>
				
				
			
				
				<dd><a href="#ClientSession">type ClientSession</a></dd>
				
				
			
				
				<dd><a href="#ConfigDetails">type ConfigDetails</a></dd>
				
				
			
				
				<dd><a href="#GatewayInfo">type GatewayInfo</a></dd>
				
				
			
				
				<dd><a href="#GatewayReport">type GatewayReport</a></dd>
				
				
			
				
				<dd><a href="#Group">type Group</a></dd>
				
				
			
				
				<dd><a href="#GroupList">type GroupList</a></dd>
				
				
			
				
				<dd><a href="#Report">type Report</a></dd>
				
				
			
				
				<dd><a href="#RequestDetail">type RequestDetail</a></dd>
				
				
			
				
				<dd><a href="#ServerPool">type ServerPool</a></dd>
				
				
			
				
				<dd><a href="#ServerSConnList">type ServerSConnList</a></dd>
				
				
			
				
				<dd><a href="#SessionDetails">type SessionDetails</a></dd>
				
				
			
				
				<dd><a href="#SuperConns">type SuperConns</a></dd>
				
				
			
				
				<dd><a href="#System">type System</a></dd>
				
				
			
				
				<dd><a href="#SystemClt">type SystemClt</a></dd>
				
				
			
				
				<dd><a href="#SystemGWServer">type SystemGWServer</a></dd>
				
				
			
				
				<dd><a href="#SystemGwy">type SystemGwy</a></dd>
				
				
			
				
				<dd><a href="#SystemGwyList">type SystemGwyList</a></dd>
				
				
			
				
				<dd><a href="#SystemSrv">type SystemSrv</a></dd>
				
				
			
				
				<dd><a href="#Token">type Token</a></dd>
				
				
			
				
				<dd><a href="#TokenStatus">type TokenStatus</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/github.build.ge.com/212359746/wzschema/clientpool.go">clientpool.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzschema/gatewaypool.go">gatewaypool.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzschema/group.go">group.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzschema/model.go">model.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzschema/report.go">report.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzschema/serverpool.go">serverpool.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzschema/system.go">system.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzschema/token.go">token.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="ClientPool">type <a href="/src/github.build.ge.com/212359746/wzschema/gatewaypool.go?s=1193:1380#L32">ClientPool</a>
				<a class="permalink" href="#ClientPool">&#xb6;</a>
				
				
			</h2>
			
			<pre>type ClientPool struct {
<span id="ClientPool.ClientID"></span>    ClientID     <a href="/pkg/builtin/#string">string</a>         `json:&#34;bindId&#34;`
<span id="ClientPool.ClientConfig"></span>    ClientConfig *<a href="#ConfigDetails">ConfigDetails</a> `json:&#34;clientConfig&#34;`
<span id="ClientPool.TimeCreated"></span>    TimeCreated  <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>      `json:&#34;timeCreated&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ClientSession">type <a href="/src/github.build.ge.com/212359746/wzschema/clientpool.go?s=736:966#L18">ClientSession</a>
				<a class="permalink" href="#ClientSession">&#xb6;</a>
				
				
			</h2>
			
			<pre>type ClientSession struct {
<span id="ClientSession.SessionID"></span>    SessionID <a href="/pkg/builtin/#string">string</a> `json:&#34;sessionId&#34;`
<span id="ClientSession.BindID"></span>    BindID    <a href="/pkg/builtin/#string">string</a> `json:&#34;bindId&#34;`
    <span class="comment">//RequestConfig *RequestDetails  `json:&#34;requestConfig&#34;`</span>
<span id="ClientSession.TimeCreated"></span>    TimeCreated <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a> `json:&#34;timeCreated&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ConfigDetails">type <a href="/src/github.build.ge.com/212359746/wzschema/gatewaypool.go?s=487:658#L10">ConfigDetails</a>
				<a class="permalink" href="#ConfigDetails">&#xb6;</a>
				
				
			</h2>
			
			<pre>type ConfigDetails struct {
<span id="ConfigDetails.ID"></span>    ID       <a href="/pkg/builtin/#string">string</a> `json:&#34;id&#34;`
<span id="ConfigDetails.BindID"></span>    BindID   <a href="/pkg/builtin/#string">string</a> `json:&#34;bindId&#34;`
<span id="ConfigDetails.TargetID"></span>    TargetID <a href="/pkg/builtin/#string">string</a> `json:&#34;targetId&#34;`
<span id="ConfigDetails.GroupID"></span>    GroupID  <a href="/pkg/builtin/#string">string</a> `json:&#34;groupId&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="GatewayInfo">type <a href="/src/github.build.ge.com/212359746/wzschema/gatewaypool.go?s=1382:1783#L38">GatewayInfo</a>
				<a class="permalink" href="#GatewayInfo">&#xb6;</a>
				
				
			</h2>
			
			<pre>type GatewayInfo struct {
    <span class="comment">//for CF instance index</span>
<span id="GatewayInfo.GatewayID"></span>    GatewayID    <a href="/pkg/builtin/#string">string</a> `json:&#34;gtwId&#34;`
<span id="GatewayInfo.Zone"></span>    Zone         <a href="/pkg/builtin/#string">string</a> `json:&#34;zone&#34;`
<span id="GatewayInfo.ReferenceID"></span>    ReferenceID  <a href="/pkg/builtin/#string">string</a> `json:&#34;refId&#34;`
<span id="GatewayInfo.TimeCreated"></span>    TimeCreated  <a href="/pkg/builtin/#int64">int64</a>  `json:&#34;timeCreated&#34;`
<span id="GatewayInfo.Active"></span>    Active       <a href="/pkg/builtin/#bool">bool</a>   `json:&#34;active&#34;`
<span id="GatewayInfo.CFRoutingURL"></span>    CFRoutingURL <a href="/pkg/builtin/#string">string</a> `json:cfRoutingURL`
    <span class="comment">//workaround for duplicate fields from the service</span>
<span id="GatewayInfo.CFURL"></span>    CFURL <a href="/pkg/builtin/#string">string</a> `json:cfURL`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="GatewayReport">type <a href="/src/github.build.ge.com/212359746/wzschema/report.go?s=837:995#L20">GatewayReport</a>
				<a class="permalink" href="#GatewayReport">&#xb6;</a>
				
				
			</h2>
			
			<pre>type GatewayReport struct {
<span id="GatewayReport.GatewayList"></span>    GatewayList   map[<a href="/pkg/builtin/#string">string</a>]*<a href="#GatewayInfo">GatewayInfo</a> `json:&#34;glist&#34;` <span class="comment">//gateway list</span>
<span id="GatewayReport.EncryptedData"></span>    EncryptedData []<a href="/pkg/builtin/#byte">byte</a>                  `json:&#34;data&#34;`  <span class="comment">//encrypted data</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Group">type <a href="/src/github.build.ge.com/212359746/wzschema/group.go?s=497:677#L9">Group</a>
				<a class="permalink" href="#Group">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Group struct {
<span id="Group.Ids"></span>    Ids            []<a href="/pkg/builtin/#string">string</a> `json:&#34;ids&#34;`
<span id="Group.TrustIssuerIDs"></span>    TrustIssuerIDs []<a href="/pkg/builtin/#string">string</a> `json:&#34;trustedIssuerIds&#34;`
<span id="Group.AdminToken"></span>    AdminToken     <a href="/pkg/builtin/#string">string</a>   `json:&#34;adm_tkn&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="GroupList">type <a href="/src/github.build.ge.com/212359746/wzschema/group.go?s=679:756#L15">GroupList</a>
				<a class="permalink" href="#GroupList">&#xb6;</a>
				
				
			</h2>
			
			<pre>type GroupList struct {
<span id="GroupList.GroupIds"></span>    GroupIds []<a href="/pkg/builtin/#string">string</a> `json:&#34;groupIds&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Report">type <a href="/src/github.build.ge.com/212359746/wzschema/report.go?s=487:835#L10">Report</a>
				<a class="permalink" href="#Report">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Report struct {
<span id="Report.LastUsage"></span>    LastUsage  <a href="/pkg/builtin/#int64">int64</a>     `json:&#34;lastUsage&#34;` <span class="comment">//usage since last reporting</span>
<span id="Report.LastReport"></span>    LastReport <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a> `json:&#34;lastReport&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="RequestDetail">type <a href="/src/github.build.ge.com/212359746/wzschema/clientpool.go?s=487:734#L10">RequestDetail</a>
				<a class="permalink" href="#RequestDetail">&#xb6;</a>
				
				
			</h2>
			
			<pre>type RequestDetail struct {
<span id="RequestDetail.ID"></span>    ID          <a href="/pkg/builtin/#string">string</a>    `json:&#34;id&#34;`
<span id="RequestDetail.BindID"></span>    BindID      <a href="/pkg/builtin/#string">string</a>    `json:&#34;bindId&#34;`
<span id="RequestDetail.TargetID"></span>    TargetID    <a href="/pkg/builtin/#string">string</a>    `json:&#34;targetId&#34;`
<span id="RequestDetail.GroupID"></span>    GroupID     <a href="/pkg/builtin/#string">string</a>    `json:&#34;groupId&#34;`
<span id="RequestDetail.TimeCreated"></span>    TimeCreated <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a> `json:&#34;timeCreated&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ServerPool">type <a href="/src/github.build.ge.com/212359746/wzschema/serverpool.go?s=487:636#L10">ServerPool</a>
				<a class="permalink" href="#ServerPool">&#xb6;</a>
				
				
			</h2>
			
			<pre>type ServerPool struct {
<span id="ServerPool.BindID"></span>    BindID      <a href="/pkg/builtin/#string">string</a>    `json:&#34;bindId&#34;`
<span id="ServerPool.OwnerID"></span>    OwnerID     <a href="/pkg/builtin/#string">string</a>    `json:&#34;owerId&#34;`
<span id="ServerPool.TimeCreated"></span>    TimeCreated <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a> `json:&#34;timeCreated&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ServerSConnList">type <a href="/src/github.build.ge.com/212359746/wzschema/serverpool.go?s=638:754#L16">ServerSConnList</a>
				<a class="permalink" href="#ServerSConnList">&#xb6;</a>
				
				
			</h2>
			
			<pre>type ServerSConnList struct {
<span id="ServerSConnList.Header"></span>    Header      <a href="/pkg/builtin/#string">string</a>    `json:&#34;header&#34;`
<span id="ServerSConnList.TimeCreated"></span>    TimeCreated <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a> `json:&#34;timeCreated&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SessionDetails">type <a href="/src/github.build.ge.com/212359746/wzschema/gatewaypool.go?s=660:909#L17">SessionDetails</a>
				<a class="permalink" href="#SessionDetails">&#xb6;</a>
				
				
			</h2>
			
			<pre>type SessionDetails struct {
<span id="SessionDetails.SessionID"></span>    SessionID    <a href="/pkg/builtin/#string">string</a>         `json:&#34;sessionId&#34;`
<span id="SessionDetails.ServerConfig"></span>    ServerConfig *<a href="#ConfigDetails">ConfigDetails</a> `json:&#34;serverConfig&#34;`
<span id="SessionDetails.ClientConfig"></span>    ClientConfig *<a href="#ConfigDetails">ConfigDetails</a> `json:&#34;clientConfig&#34;`
<span id="SessionDetails.TimeCreated"></span>    TimeCreated  <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>      `json:&#34;timeCreated&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SuperConns">type <a href="/src/github.build.ge.com/212359746/wzschema/gatewaypool.go?s=911:1191#L24">SuperConns</a>
				<a class="permalink" href="#SuperConns">&#xb6;</a>
				
				
			</h2>
			
			<pre>type SuperConns struct {
<span id="SuperConns.ServerID"></span>    ServerID    <a href="/pkg/builtin/#string">string</a>         `json:&#34;serverId&#34;`
<span id="SuperConns.SuperConfig"></span>    SuperConfig *<a href="#ConfigDetails">ConfigDetails</a> `json:&#34;bindId&#34;`
<span id="SuperConns.TimeCreated"></span>    TimeCreated <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>      `json:&#34;timeCreated&#34;`
<span id="SuperConns.IP"></span>    IP          <a href="/pkg/builtin/#string">string</a>         `json:&#34;ip&#34;`
<span id="SuperConns.LastPong"></span>    LastPong    <a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>      `json:&#34;lastPong&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="System">type <a href="/src/github.build.ge.com/212359746/wzschema/system.go?s=494:1820#L11">System</a>
				<a class="permalink" href="#System">&#xb6;</a>
				
				
			</h2>
			
			<pre>type System struct {
<span id="System.Alloc"></span>    Alloc      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Alloc&#34;` // bytes allocated and not yet freed</span>
<span id="System.TotalAlloc"></span>    TotalAlloc <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;TotalAlloc&#34;`// bytes allocated (even if freed)</span>
<span id="System.Sys"></span>    Sys        <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Sys&#34;`// bytes obtained from system (sum of XxxSys below)</span>
<span id="System.Lookups"></span>    Lookups    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Lookups&#34;`// number of pointer lookups</span>
<span id="System.Mallocs"></span>    Mallocs    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Mallocs&#34;`// number of mallocs</span>
<span id="System.Frees"></span>    Frees      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Frees&#34;`// number of frees</span>

    <span class="comment">// Main allocation heap statistics.</span>
<span id="System.HeapAlloc"></span>    HeapAlloc    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapAlloc&#34;`// bytes allocated and not yet freed (same as Alloc above)</span>
<span id="System.HeapSys"></span>    HeapSys      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapSys&#34;`// bytes obtained from system</span>
<span id="System.HeapIdle"></span>    HeapIdle     <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapIdle&#34;`// bytes in idle spans</span>
<span id="System.HeapInuse"></span>    HeapInuse    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapInuse&#34;`// bytes in non-idle span</span>
<span id="System.HeapReleased"></span>    HeapReleased <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapReleased&#34;`// bytes released to the OS</span>
<span id="System.HeapObjects"></span>    HeapObjects  <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapObjects&#34;`// total number of allocated objects</span>
<span id="System.Report"></span>    Report       *<a href="#Report">Report</a> <span class="comment">//`json:&#34;report&#34;`</span>
<span id="System.Version"></span>    Version      <a href="/pkg/builtin/#string">string</a>  <span class="comment">//`json:&#34;version&#34;`</span>
<span id="System.IP"></span>    IP           <a href="/pkg/builtin/#string">string</a>  <span class="comment">//`json:&#34;ip&#34;`</span>
<span id="System.RefID"></span>    RefID        <a href="/pkg/builtin/#string">string</a>
<span id="System.PID"></span>    PID          <a href="/pkg/builtin/#int">int</a>    <span class="comment">//`json:&#34;pId&#34;`</span>
<span id="System.AID"></span>    AID          <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;AgentId&#34;`</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SystemClt">type <a href="/src/github.build.ge.com/212359746/wzschema/system.go?s=1822:3181#L34">SystemClt</a>
				<a class="permalink" href="#SystemClt">&#xb6;</a>
				
				
			</h2>
			
			<pre>type SystemClt struct {
<span id="SystemClt.Alloc"></span>    Alloc      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Alloc&#34;` // bytes allocated and not yet freed</span>
<span id="SystemClt.TotalAlloc"></span>    TotalAlloc <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;TotalAlloc&#34;`// bytes allocated (even if freed)</span>
<span id="SystemClt.Sys"></span>    Sys        <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Sys&#34;`// bytes obtained from system (sum of XxxSys below)</span>
<span id="SystemClt.Lookups"></span>    Lookups    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Lookups&#34;`// number of pointer lookups</span>
<span id="SystemClt.Mallocs"></span>    Mallocs    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Mallocs&#34;`// number of mallocs</span>
<span id="SystemClt.Frees"></span>    Frees      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Frees&#34;`// number of frees</span>

    <span class="comment">// Main allocation heap statistics.</span>
<span id="SystemClt.HeapAlloc"></span>    HeapAlloc    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapAlloc&#34;`// bytes allocated and not yet freed (same as Alloc above)</span>
<span id="SystemClt.HeapSys"></span>    HeapSys      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapSys&#34;`// bytes obtained from system</span>
<span id="SystemClt.HeapIdle"></span>    HeapIdle     <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapIdle&#34;`// bytes in idle spans</span>
<span id="SystemClt.HeapInuse"></span>    HeapInuse    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapInuse&#34;`// bytes in non-idle span</span>
<span id="SystemClt.HeapReleased"></span>    HeapReleased <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapReleased&#34;`// bytes released to the OS</span>
<span id="SystemClt.HeapObjects"></span>    HeapObjects  <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapObjects&#34;`// total number of allocated objects</span>
<span id="SystemClt.Report"></span>    Report       *<a href="#Report">Report</a> <span class="comment">//`json:&#34;report&#34;`</span>
<span id="SystemClt.Version"></span>    Version      <a href="/pkg/builtin/#string">string</a>  <span class="comment">//`json:&#34;version&#34;`</span>
<span id="SystemClt.IP"></span>    IP           <a href="/pkg/builtin/#string">string</a>  <span class="comment">//`json:&#34;ip&#34;`</span>
<span id="SystemClt.PID"></span>    PID          <a href="/pkg/builtin/#int">int</a>     <span class="comment">//`json:&#34;pId&#34;`</span>
<span id="SystemClt.AID"></span>    AID          <a href="/pkg/builtin/#string">string</a>  <span class="comment">//`json:&#34;AgentId&#34;`</span>
<span id="SystemClt.RequestPool"></span>    RequestPool  []*<a href="#RequestDetail">RequestDetail</a>
<span id="SystemClt.Sessions"></span>    Sessions     []*<a href="#ClientSession">ClientSession</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SystemGWServer">type <a href="/src/github.build.ge.com/212359746/wzschema/system.go?s=6336:7947#L112">SystemGWServer</a>
				<a class="permalink" href="#SystemGWServer">&#xb6;</a>
				
				
			</h2>
			
			<pre>type SystemGWServer struct {
<span id="SystemGWServer.Version"></span>    Version              <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;version&#34;`</span>
<span id="SystemGWServer.GatewayID"></span>    GatewayID            <a href="/pkg/builtin/#string">string</a>
<span id="SystemGWServer.RefID"></span>    RefID                <a href="/pkg/builtin/#string">string</a>
<span id="SystemGWServer.IP"></span>    IP                   <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;ip&#34;`</span>
<span id="SystemGWServer.PID"></span>    PID                  <a href="/pkg/builtin/#int">int</a>    <span class="comment">//`json:&#34;pId&#34;`</span>
<span id="SystemGWServer.NumOfConnSinceLaunch"></span>    NumOfConnSinceLaunch <a href="/pkg/builtin/#int">int</a>
<span id="SystemGWServer.Sessions"></span>    Sessions             map[<a href="/pkg/builtin/#string">string</a>]*<a href="#SessionDetails">SessionDetails</a> <span class="comment">//`json:&#34;sessions&#34;`</span>
<span id="SystemGWServer.ClientPool"></span>    ClientPool           []*<a href="#ClientPool">ClientPool</a>              <span class="comment">//`json:&#34;clientPool&#34;`</span>
<span id="SystemGWServer.Alloc"></span>    Alloc                <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Alloc&#34;` // bytes allocated and not yet freed</span>
<span id="SystemGWServer.TotalAlloc"></span>    TotalAlloc           <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;TotalAlloc&#34;`// bytes allocated (even if freed)</span>
<span id="SystemGWServer.Sys"></span>    Sys                  <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Sys&#34;`// bytes obtained from system (sum of XxxSys below)</span>
<span id="SystemGWServer.Lookups"></span>    Lookups              <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Lookups&#34;`// number of pointer lookups</span>
<span id="SystemGWServer.Mallocs"></span>    Mallocs              <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Mallocs&#34;`// number of mallocs</span>
<span id="SystemGWServer.Frees"></span>    Frees                <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Frees&#34;`// number of frees</span>

    <span class="comment">// Main allocation heap statistics.</span>
<span id="SystemGWServer.HeapAlloc"></span>    HeapAlloc    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapAlloc&#34;`// bytes allocated and not yet freed (same as Alloc above)</span>
<span id="SystemGWServer.HeapSys"></span>    HeapSys      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapSys&#34;`// bytes obtained from system</span>
<span id="SystemGWServer.HeapIdle"></span>    HeapIdle     <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapIdle&#34;`// bytes in idle spans</span>
<span id="SystemGWServer.HeapInuse"></span>    HeapInuse    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapInuse&#34;`// bytes in non-idle span</span>
<span id="SystemGWServer.HeapReleased"></span>    HeapReleased <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapReleased&#34;`// bytes released to the OS</span>
<span id="SystemGWServer.HeapObjects"></span>    HeapObjects  <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapObjects&#34;`// total number of allocated objects</span>
<span id="SystemGWServer.Report"></span>    Report       *<a href="#Report">Report</a> <span class="comment">//`json:&#34;report&#34;`</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SystemGwy">type <a href="/src/github.build.ge.com/212359746/wzschema/system.go?s=4663:6334#L85">SystemGwy</a>
				<a class="permalink" href="#SystemGwy">&#xb6;</a>
				
				
			</h2>
			
			<pre>type SystemGwy struct {
<span id="SystemGwy.Version"></span>    Version              <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;version&#34;`</span>
<span id="SystemGwy.GatewayID"></span>    GatewayID            <a href="/pkg/builtin/#string">string</a>
<span id="SystemGwy.RefID"></span>    RefID                <a href="/pkg/builtin/#string">string</a>
<span id="SystemGwy.IP"></span>    IP                   <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;ip&#34;`</span>
<span id="SystemGwy.PID"></span>    PID                  <a href="/pkg/builtin/#int">int</a>    <span class="comment">//`json:&#34;pId&#34;`</span>
<span id="SystemGwy.NumOfConnSinceLaunch"></span>    NumOfConnSinceLaunch <a href="/pkg/builtin/#int">int</a>
<span id="SystemGwy.Sessions"></span>    Sessions             map[<a href="/pkg/builtin/#string">string</a>]*<a href="#SessionDetails">SessionDetails</a> <span class="comment">//`json:&#34;sessions&#34;`</span>
<span id="SystemGwy.SuperConns"></span>    SuperConns           []*<a href="#SuperConns">SuperConns</a>              <span class="comment">//`json:&#34;superConns&#34;`</span>
<span id="SystemGwy.ClientPool"></span>    ClientPool           []*<a href="#ClientPool">ClientPool</a>              <span class="comment">//`json:&#34;clientPool&#34;`</span>
<span id="SystemGwy.Alloc"></span>    Alloc                <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Alloc&#34;` // bytes allocated and not yet freed</span>
<span id="SystemGwy.TotalAlloc"></span>    TotalAlloc           <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;TotalAlloc&#34;`// bytes allocated (even if freed)</span>
<span id="SystemGwy.Sys"></span>    Sys                  <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Sys&#34;`// bytes obtained from system (sum of XxxSys below)</span>
<span id="SystemGwy.Lookups"></span>    Lookups              <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Lookups&#34;`// number of pointer lookups</span>
<span id="SystemGwy.Mallocs"></span>    Mallocs              <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Mallocs&#34;`// number of mallocs</span>
<span id="SystemGwy.Frees"></span>    Frees                <a href="/pkg/builtin/#float64">float64</a>                    <span class="comment">//`json:&#34;Frees&#34;`// number of frees</span>

    <span class="comment">// Main allocation heap statistics.</span>
<span id="SystemGwy.HeapAlloc"></span>    HeapAlloc    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapAlloc&#34;`// bytes allocated and not yet freed (same as Alloc above)</span>
<span id="SystemGwy.HeapSys"></span>    HeapSys      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapSys&#34;`// bytes obtained from system</span>
<span id="SystemGwy.HeapIdle"></span>    HeapIdle     <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapIdle&#34;`// bytes in idle spans</span>
<span id="SystemGwy.HeapInuse"></span>    HeapInuse    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapInuse&#34;`// bytes in non-idle span</span>
<span id="SystemGwy.HeapReleased"></span>    HeapReleased <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapReleased&#34;`// bytes released to the OS</span>
<span id="SystemGwy.HeapObjects"></span>    HeapObjects  <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;HeapObjects&#34;`// total number of allocated objects</span>
<span id="SystemGwy.Report"></span>    Report       *<a href="#Report">Report</a> <span class="comment">//`json:&#34;report&#34;`</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SystemGwyList">type <a href="/src/github.build.ge.com/212359746/wzschema/system.go?s=7949:8017#L138">SystemGwyList</a>
				<a class="permalink" href="#SystemGwyList">&#xb6;</a>
				
				
			</h2>
			
			<pre>type SystemGwyList struct {
<span id="SystemGwyList.GatewayList"></span>    GatewayList map[<a href="/pkg/builtin/#string">string</a>]*<a href="#GatewayInfo">GatewayInfo</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SystemSrv">type <a href="/src/github.build.ge.com/212359746/wzschema/system.go?s=3183:4661#L58">SystemSrv</a>
				<a class="permalink" href="#SystemSrv">&#xb6;</a>
				
				
			</h2>
			
			<pre>type SystemSrv struct {
<span id="SystemSrv.Alloc"></span>    Alloc      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Alloc&#34;` // bytes allocated and not yet freed</span>
<span id="SystemSrv.TotalAlloc"></span>    TotalAlloc <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;TotalAlloc&#34;`// bytes allocated (even if freed)</span>
<span id="SystemSrv.Sys"></span>    Sys        <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Sys&#34;`// bytes obtained from system (sum of XxxSys below)</span>
<span id="SystemSrv.Lookups"></span>    Lookups    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Lookups&#34;`// number of pointer lookups</span>
<span id="SystemSrv.Mallocs"></span>    Mallocs    <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Mallocs&#34;`// number of mallocs</span>
<span id="SystemSrv.Frees"></span>    Frees      <a href="/pkg/builtin/#float64">float64</a> <span class="comment">//`json:&#34;Frees&#34;`// number of frees</span>

    <span class="comment">// Main allocation heap statistics.</span>
<span id="SystemSrv.HeapAlloc"></span>    HeapAlloc    <a href="/pkg/builtin/#float64">float64</a>            <span class="comment">//`json:&#34;HeapAlloc&#34;`// bytes allocated and not yet freed (same as Alloc above)</span>
<span id="SystemSrv.HeapSys"></span>    HeapSys      <a href="/pkg/builtin/#float64">float64</a>            <span class="comment">//`json:&#34;HeapSys&#34;`// bytes obtained from system</span>
<span id="SystemSrv.HeapIdle"></span>    HeapIdle     <a href="/pkg/builtin/#float64">float64</a>            <span class="comment">//`json:&#34;HeapIdle&#34;`// bytes in idle spans</span>
<span id="SystemSrv.HeapInuse"></span>    HeapInuse    <a href="/pkg/builtin/#float64">float64</a>            <span class="comment">//`json:&#34;HeapInuse&#34;`// bytes in non-idle span</span>
<span id="SystemSrv.HeapReleased"></span>    HeapReleased <a href="/pkg/builtin/#float64">float64</a>            <span class="comment">//`json:&#34;HeapReleased&#34;`// bytes released to the OS</span>
<span id="SystemSrv.HeapObjects"></span>    HeapObjects  <a href="/pkg/builtin/#float64">float64</a>            <span class="comment">//`json:&#34;HeapObjects&#34;`// total number of allocated objects</span>
<span id="SystemSrv.Report"></span>    Report       *<a href="#Report">Report</a>            <span class="comment">//`json:&#34;report&#34;`</span>
<span id="SystemSrv.ServerPool"></span>    ServerPool   []*<a href="#ServerPool">ServerPool</a>      <span class="comment">//`json:&#34;serverPool&#34;`</span>
<span id="SystemSrv.SConnList"></span>    SConnList    []*<a href="#ServerSConnList">ServerSConnList</a> <span class="comment">//`json:&#34;serverSConnList&#34;`</span>

<span id="SystemSrv.Version"></span>    Version    <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;version&#34;`</span>
<span id="SystemSrv.IP"></span>    IP         <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;ip&#34;`</span>
<span id="SystemSrv.PID"></span>    PID        <a href="/pkg/builtin/#int">int</a>    <span class="comment">//`json:&#34;pId&#34;`</span>
<span id="SystemSrv.RefID"></span>    RefID      <a href="/pkg/builtin/#string">string</a>
<span id="SystemSrv.AID"></span>    AID        <a href="/pkg/builtin/#string">string</a> <span class="comment">//`json:&#34;aId&#34;`</span>
<span id="SystemSrv.GatewayURL"></span>    GatewayURL <a href="/pkg/builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Token">type <a href="/src/github.build.ge.com/212359746/wzschema/token.go?s=497:806#L9">Token</a>
				<a class="permalink" href="#Token">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Token struct {
<span id="Token.AccessToken"></span>    AccessToken <a href="/pkg/builtin/#string">string</a> `json:&#34;access_token&#34;`
<span id="Token.TokenType"></span>    TokenType   <a href="/pkg/builtin/#string">string</a> `json:&#34;token_type&#34;`
<span id="Token.ExpiresIn"></span>    ExpiresIn   <a href="/pkg/builtin/#int64">int64</a>  `json:&#34;expires_in&#34;`
<span id="Token.Scope"></span>    Scope       <a href="/pkg/builtin/#string">string</a> `json:&#34;scope&#34;`
<span id="Token.JTI"></span>    JTI         <a href="/pkg/builtin/#string">string</a> `json:&#34;jti&#34;`
<span id="Token.TokenStatus"></span>    TokenStatus *<a href="#TokenStatus">TokenStatus</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="TokenStatus">type <a href="/src/github.build.ge.com/212359746/wzschema/token.go?s=808:1018#L18">TokenStatus</a>
				<a class="permalink" href="#TokenStatus">&#xb6;</a>
				
				
			</h2>
			
			<pre>type TokenStatus struct {
<span id="TokenStatus.Status"></span>    Status <a href="/pkg/builtin/#string">string</a> `json:&#34;status&#34;`
<span id="TokenStatus.Code"></span>    Code   <a href="/pkg/builtin/#string">string</a> `json:&#34;code&#34;`
<span id="TokenStatus.Plan"></span>    Plan   <a href="/pkg/builtin/#string">string</a> `json:plan`
<span id="TokenStatus.DevId"></span>    DevId  <a href="/pkg/builtin/#string">string</a> `json:devid`
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.12.16.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
