<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>wzutil - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.16";</script>
<script src="lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package wzutil
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "github.build.ge.com/212359746/wzutil"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#AgtLog">func AgtLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#AppendToFile">func AppendToFile(fname string, b []byte) error</a></dd>
			
				
				<dd><a href="#BRAND_CONFIG">func BRAND_CONFIG() string</a></dd>
			
				
				<dd><a href="#Branding">func Branding(bc *BrandingConfig)</a></dd>
			
				
				<dd><a href="#CONFIG_MAIN">func CONFIG_MAIN() string</a></dd>
			
				
				<dd><a href="#CURRENT_PATH">func CURRENT_PATH() string</a></dd>
			
				
				<dd><a href="#ContainsString">func ContainsString(slice []string, element string) bool</a></dd>
			
				
				<dd><a href="#Copyright">func Copyright()</a></dd>
			
				
				<dd><a href="#DbgLog">func DbgLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#Decompress">func Decompress(srcFile, rev string) (string, error)</a></dd>
			
				
				<dd><a href="#DownloadArt">func DownloadArt(aurl *url.URL, path string) error</a></dd>
			
				
				<dd><a href="#DownloadFile">func DownloadFile(aurl string) ([]byte, error)</a></dd>
			
				
				<dd><a href="#ECLog">func ECLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#ENV_CF_INST_IDX">func ENV_CF_INST_IDX() string</a></dd>
			
				
				<dd><a href="#ENV_INST_IDX">func ENV_INST_IDX() string</a></dd>
			
				
				<dd><a href="#EncodeRFC2047">func EncodeRFC2047(String string) string</a></dd>
			
				
				<dd><a href="#ErrLog">func ErrLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#ExternalIP">func ExternalIP() (string, error)</a></dd>
			
				
				<dd><a href="#FILLog">func FILLog(l *log.Logger, c ...interface{})</a></dd>
			
				
				<dd><a href="#GetCurrentIPAddrs">func GetCurrentIPAddrs() (ips []net.IP)</a></dd>
			
				
				<dd><a href="#GetGRId">func GetGRId() uint64</a></dd>
			
				
				<dd><a href="#GetHTTPClientPxyOpt">func GetHTTPClientPxyOpt(turl string) *http.Client</a></dd>
			
				
				<dd><a href="#GetPath">func GetPath(paths []string) string</a></dd>
			
				
				<dd><a href="#HEADER_AUTH">func HEADER_AUTH() string</a></dd>
			
				
				<dd><a href="#HEADER_CF_INST">func HEADER_CF_INST() string</a></dd>
			
				
				<dd><a href="#HEADER_CONFIG">func HEADER_CONFIG() string</a></dd>
			
				
				<dd><a href="#HEADER_INST">func HEADER_INST() string</a></dd>
			
				
				<dd><a href="#HEADER_INST_BY_REFID">func HEADER_INST_BY_REFID(refId string) string</a></dd>
			
				
				<dd><a href="#HEADER_PLUGIN">func HEADER_PLUGIN() string</a></dd>
			
				
				<dd><a href="#HEADER_SUB_ID">func HEADER_SUB_ID() string</a></dd>
			
				
				<dd><a href="#INST_INDEX">func INST_INDEX() string</a></dd>
			
				
				<dd><a href="#InfoLog">func InfoLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#Init">func Init(cp string, dbg bool)</a></dd>
			
				
				<dd><a href="#InitSystemCltDetails">func InitSystemCltDetails(r *model.Report, ver string, aid string, rd []*model.RequestDetail, c []*model.ClientSession) *model.SystemClt</a></dd>
			
				
				<dd><a href="#InitSystemDetails">func InitSystemDetails(r *model.Report, ver string, aid, refId string) *model.System</a></dd>
			
				
				<dd><a href="#InitSystemGWServerDetails">func InitSystemGWServerDetails(r *model.Report, ses map[string]*model.SessionDetails, cpl []*model.ClientPool, ver string, gtwId string, refId string, ncon int) *model.SystemGWServer</a></dd>
			
				
				<dd><a href="#InitSystemGwyDetails">func InitSystemGwyDetails(r *model.Report, ses map[string]*model.SessionDetails, scs []*model.SuperConns, cpl []*model.ClientPool, ver string, gtwId string, refId string, ncon int) *model.SystemGwy</a></dd>
			
				
				<dd><a href="#InitSystemSrvDetails">func InitSystemSrvDetails(r *model.Report, s []*model.ServerPool, l []*model.ServerSConnList, ver string, aid string, gurl, refId string) *model.SystemSrv</a></dd>
			
				
				<dd><a href="#LGPrint">func LGPrint()</a></dd>
			
				
				<dd><a href="#MacAddr">func MacAddr() (addr string)</a></dd>
			
				
				<dd><a href="#PROXY_FILTER">func PROXY_FILTER(_turl *url.URL) (pxy *url.URL)</a></dd>
			
				
				<dd><a href="#PanicRecovery">func PanicRecovery(r interface{})</a></dd>
			
				
				<dd><a href="#RandStringRunes">func RandStringRunes(n int, num bool) string</a></dd>
			
				
				<dd><a href="#ReadFile">func ReadFile(path string) (content []byte, err error)</a></dd>
			
				
				<dd><a href="#RetrieveUploadFile">func RetrieveUploadFile(r *http.Request, s string) (string, error)</a></dd>
			
				
				<dd><a href="#SaveToFile">func SaveToFile(fname string, b []byte) error</a></dd>
			
				
				<dd><a href="#ServiceReq">func ServiceReq(req *http.Request) []byte</a></dd>
			
				
				<dd><a href="#SingleJoiningSlash">func SingleJoiningSlash(a, b string) string</a></dd>
			
				
				<dd><a href="#StringInSlice">func StringInSlice(a string, list []string) bool</a></dd>
			
				
				<dd><a href="#TheCaller">func TheCaller() string</a></dd>
			
				
				<dd><a href="#TokenRefresh">func TokenRefresh(crt *Cert, oa2 *url.URL) &lt;-chan *model.Token</a></dd>
			
				
				<dd><a href="#URL_CA">func URL_CA() string</a></dd>
			
				
				<dd><a href="#URL_ISSUE_TRACKER">func URL_ISSUE_TRACKER() string</a></dd>
			
				
				<dd><a href="#URL_WATCHER_CONF">func URL_WATCHER_CONF() string</a></dd>
			
				
				<dd><a href="#USER_MAIN">func USER_MAIN() string</a></dd>
			
				
				<dd><a href="#Unzip">func Unzip(src string, dest string) ([]string, error)</a></dd>
			
				
				<dd><a href="#WriteResponse">func WriteResponse(w http.ResponseWriter, code int, object interface{})</a></dd>
			
			
				
				<dd><a href="#BrandingConfig">type BrandingConfig</a></dd>
				
				
			
				
				<dd><a href="#Cert">type Cert</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewCert">func NewCert(ver string) (*Cert, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.AgentCertVerify">func (c *Cert) AgentCertVerify(d []byte) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CRTRenewing">func (c *Cert) CRTRenewing(uid, crtToRenew, ppvk, ppwd, cert, scp, rle, lcn string, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CSRSelfSigning">func (c *Cert) CSRSelfSigning(pcsr, ppvk, ppwd string, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CSRSigning">func (c *Cert) CSRSigning(uid, pcsr, ppvk, ppwd, cert, scp, rle, lcn string, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CreateSelfSignedCert">func (c *Cert) CreateSelfSignedCert(pk *rsa.PrivateKey, csr *x509.CertificateRequest, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CreateSignatureByPvkStr">func (c *Cert) CreateSignatureByPvkStr(_da string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CreateSignedCert">func (c *Cert) CreateSignedCert(pk *rsa.PrivateKey, csr *x509.CertificateRequest, exp int, crt *x509.Certificate, scope, role, license string) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Decrypt">func (c *Cert) Decrypt(ci []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.DecryptCmd">func (c *Cert) DecryptCmd()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.DecryptOneShotByBase64PvkStr">func (c *Cert) DecryptOneShotByBase64PvkStr(_da string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.EncryptOneShotByBase64CertStr">func (c *Cert) EncryptOneShotByBase64CertStr() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.EncryptV2">func (c *Cert) EncryptV2(d string) []byte</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.FetchPassphrase">func (c *Cert) FetchPassphrase() (string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GenerateCRTFile">func (c *Cert) GenerateCRTFile(fname string, derBytes, intDERBytes []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GenerateCSR">func (c *Cert) GenerateCSR(_pw string, _info *CertReqInfo) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GenerateCSRFile">func (c *Cert) GenerateCSRFile(fname string, derBytes []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GeneratePVKFile">func (c *Cert) GeneratePVKFile(fname, _pw string, _key *rsa.PrivateKey) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetBearToken">func (c *Cert) GetBearToken() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetCertDetail">func (c *Cert) GetCertDetail() *CertDetail</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetDecryptedPrivateKey">func (c *Cert) GetDecryptedPrivateKey() (string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetDevID">func (c *Cert) GetDevID() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetExtensions">func (c *Cert) GetExtensions() *CertExts</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetHashedPassphrase">func (c *Cert) GetHashedPassphrase() (string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetScopeList">func (c *Cert) GetScopeList() ([]string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GetTLSConfigFromBase64Keys">func (c *Cert) GetTLSConfigFromBase64Keys() (*tls.Config, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.HexRootCert">func (c *Cert) HexRootCert() ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.LoadKeypair">func (c *Cert) LoadKeypair(pub_raw, prv_raw string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.LoadPrivateKey">func (c *Cert) LoadPrivateKey(prv_raw string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.LoadPublicCrt">func (c *Cert) LoadPublicCrt(pub_raw string) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.LoadSavedKeypair">func (c *Cert) LoadSavedKeypair() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ParseCRT">func (c *Cert) ParseCRT(d []byte) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ParseCSR">func (c *Cert) ParseCSR(d []byte) (*x509.CertificateRequest, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.RegisterPassphrase">func (c *Cert) RegisterPassphrase() (string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Renew">func (c *Cert) Renew()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.RenewSignedCert">func (c *Cert) RenewSignedCert(pk *rsa.PrivateKey, crt, crtToRenew *x509.Certificate, exp int, scope, role, license string) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Request">func (c *Cert) Request()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.SetRawPrivateKey">func (c *Cert) SetRawPrivateKey(pkey string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Sign">func (c *Cert) Sign()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ValidateClientCreds">func (c *Cert) ValidateClientCreds(cid, csc string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ValidateScope">func (c *Cert) ValidateScope(scp string) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ValidateToken">func (c *Cert) ValidateToken(_sg, _om string) (string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ValidateTokenExp">func (c *Cert) ValidateTokenExp(_om string) (string, error)</a></dd>
				
			
				
				<dd><a href="#CertDetail">type CertDetail</a></dd>
				
				
			
				
				<dd><a href="#CertExts">type CertExts</a></dd>
				
				
			
				
				<dd><a href="#CertReqInfo">type CertReqInfo</a></dd>
				
				
			
				
				<dd><a href="#IpFilter">type IpFilter</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.IsInCidrList">func (i *IpFilter) IsInCidrList(ips []string, theip net.IP) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.IsInIpList">func (i *IpFilter) IsInIpList(ips []string, theip net.IP) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.Validate">func (i *IpFilter) Validate(addr string) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.ValidateObj">func (i *IpFilter) ValidateObj(addrs []net.IP) bool</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/github.build.ge.com/212359746/wzutil/cert.go">cert.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzutil/ipfilter.go">ipfilter.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzutil/log.go">log.go</a>
			
				<a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go">wzutil.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="SCOPE_APP_AUTH">SCOPE_APP_AUTH</span>     = &#34;app.auth&#34;
    <span id="MODE_LIST">MODE_LIST</span>          = &#34;gateway,server&#34;
    <span id="TOKEN_EXPIRED_TIME">TOKEN_EXPIRED_TIME</span> = 60 <span class="comment">//minute</span>

)</pre>
			
				
				<pre>const (
    <span id="LOGFILE">LOGFILE</span>     = &#34;connectivity.log&#34;
    <span id="LOGFILE_PLG">LOGFILE_PLG</span> = &#34;plugin.log&#34;
    <span class="comment">//5mb log limitation</span>
    <span id="LOGSIZE">LOGSIZE</span> = 1024 * 1024 * 5
)</pre>
			
		
		
		
			
			
			<h2 id="AgtLog">func <a href="/src/github.build.ge.com/212359746/wzutil/log.go?s=2586:2615#L140">AgtLog</a>
				<a class="permalink" href="#AgtLog">&#xb6;</a>
				
				
			</h2>
			<pre>func AgtLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="AppendToFile">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=17203:17250#L694">AppendToFile</a>
				<a class="permalink" href="#AppendToFile">&#xb6;</a>
				
				
			</h2>
			<pre>func AppendToFile(fname <a href="/pkg/builtin/#string">string</a>, b []<a href="/pkg/builtin/#byte">byte</a>) <a href="/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="BRAND_CONFIG">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6442:6468#L217">BRAND_CONFIG</a>
				<a class="permalink" href="#BRAND_CONFIG">&#xb6;</a>
				
				
			</h2>
			<pre>func BRAND_CONFIG() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="Branding">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=5131:5164#L161">Branding</a>
				<a class="permalink" href="#Branding">&#xb6;</a>
				
				
			</h2>
			<pre>func Branding(bc *<a href="#BrandingConfig">BrandingConfig</a>)</pre>
			<p>
confmain decides the directory to save configuration files.
plgheader identifies the plugin head mostly in yaml.
confheader specifies the configuration header in yaml.
authheader will appear in the HTTP request header for any auth purpose.
subheader serves as subscription header for any service call.
instcfheader to indicate the CF instance in the http header
instcfenv is to indicate the current CF instance index
instheader to indicate the default instance in the header
instenv is to show the current instance index by default
the &#34;brand&#34; shown as part of the agent logs.
the &#34;logo&#34;,&#34;copyright,&#34;issue&#34; will all display in the product informatin, whereas
the ca indicates the issuer&#39;s URL and will receive the API calls from the agent
</p>

			
			

		
			
			
			<h2 id="CONFIG_MAIN">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=7111:7136#L261">CONFIG_MAIN</a>
				<a class="permalink" href="#CONFIG_MAIN">&#xb6;</a>
				
				
			</h2>
			<pre>func CONFIG_MAIN() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="CURRENT_PATH">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=7222:7248#L269">CURRENT_PATH</a>
				<a class="permalink" href="#CURRENT_PATH">&#xb6;</a>
				
				
			</h2>
			<pre>func CURRENT_PATH() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="ContainsString">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=16794:16850#L675">ContainsString</a>
				<a class="permalink" href="#ContainsString">&#xb6;</a>
				
				
			</h2>
			<pre>func ContainsString(slice []<a href="/pkg/builtin/#string">string</a>, element <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
			
			
			

		
			
			
			<h2 id="Copyright">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=9393:9409#L356">Copyright</a>
				<a class="permalink" href="#Copyright">&#xb6;</a>
				
				
			</h2>
			<pre>func Copyright()</pre>
			
			
			

		
			
			
			<h2 id="DbgLog">func <a href="/src/github.build.ge.com/212359746/wzutil/log.go?s=2341:2370#L123">DbgLog</a>
				<a class="permalink" href="#DbgLog">&#xb6;</a>
				
				
			</h2>
			<pre>func DbgLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="Decompress">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=21242:21293#L898">Decompress</a>
				<a class="permalink" href="#Decompress">&#xb6;</a>
				
				
			</h2>
			<pre>func Decompress(srcFile, rev <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="DownloadArt">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=24786:24836#L1092">DownloadArt</a>
				<a class="permalink" href="#DownloadArt">&#xb6;</a>
				
				
			</h2>
			<pre>func DownloadArt(aurl *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>, path <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="DownloadFile">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=24432:24477#L1072">DownloadFile</a>
				<a class="permalink" href="#DownloadFile">&#xb6;</a>
				
				
			</h2>
			<pre>func DownloadFile(aurl <a href="/pkg/builtin/#string">string</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="ECLog">func <a href="/src/github.build.ge.com/212359746/wzutil/log.go?s=1793:1821#L77">ECLog</a>
				<a class="permalink" href="#ECLog">&#xb6;</a>
				
				
			</h2>
			<pre>func ECLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="ENV_CF_INST_IDX">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6863:6892#L245">ENV_CF_INST_IDX</a>
				<a class="permalink" href="#ENV_CF_INST_IDX">&#xb6;</a>
				
				
			</h2>
			<pre>func ENV_CF_INST_IDX() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="ENV_INST_IDX">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6804:6830#L241">ENV_INST_IDX</a>
				<a class="permalink" href="#ENV_INST_IDX">&#xb6;</a>
				
				
			</h2>
			<pre>func ENV_INST_IDX() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="EncodeRFC2047">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=9890:9930#L378">EncodeRFC2047</a>
				<a class="permalink" href="#EncodeRFC2047">&#xb6;</a>
				
				
			</h2>
			<pre>func EncodeRFC2047(String <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="ErrLog">func <a href="/src/github.build.ge.com/212359746/wzutil/log.go?s=2124:2153#L104">ErrLog</a>
				<a class="permalink" href="#ErrLog">&#xb6;</a>
				
				
			</h2>
			<pre>func ErrLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="ExternalIP">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=18694:18727#L781">ExternalIP</a>
				<a class="permalink" href="#ExternalIP">&#xb6;</a>
				
				
			</h2>
			<pre>func ExternalIP() (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="FILLog">func <a href="/src/github.build.ge.com/212359746/wzutil/log.go?s=840:883#L34">FILLog</a>
				<a class="permalink" href="#FILLog">&#xb6;</a>
				
				
			</h2>
			<pre>func FILLog(l *<a href="/pkg/log/">log</a>.<a href="/pkg/log/#Logger">Logger</a>, c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="GetCurrentIPAddrs">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=17504:17542#L715">GetCurrentIPAddrs</a>
				<a class="permalink" href="#GetCurrentIPAddrs">&#xb6;</a>
				
				
			</h2>
			<pre>func GetCurrentIPAddrs() (ips []<a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>)</pre>
			
			
			

		
			
			
			<h2 id="GetGRId">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=19423:19444#L818">GetGRId</a>
				<a class="permalink" href="#GetGRId">&#xb6;</a>
				
				
			</h2>
			<pre>func GetGRId() <a href="/pkg/builtin/#uint64">uint64</a></pre>
			
			
			

		
			
			
			<h2 id="GetHTTPClientPxyOpt">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=23891:23943#L1041">GetHTTPClientPxyOpt</a>
				<a class="permalink" href="#GetHTTPClientPxyOpt">&#xb6;</a>
				
				
			</h2>
			<pre>func GetHTTPClientPxyOpt(turl <a href="/pkg/builtin/#string">string</a>) *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Client">Client</a></pre>
			<p>
return a http client based on the curent HTTP_PROXY and noproxy
setting in the environment variable to the current process
</p>

			
			

		
			
			
			<h2 id="GetPath">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=10258:10293#L399">GetPath</a>
				<a class="permalink" href="#GetPath">&#xb6;</a>
				
				
			</h2>
			<pre>func GetPath(paths []<a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_AUTH">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6385:6410#L213">HEADER_AUTH</a>
				<a class="permalink" href="#HEADER_AUTH">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_AUTH() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_CF_INST">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6501:6529#L221">HEADER_CF_INST</a>
				<a class="permalink" href="#HEADER_CF_INST">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_CF_INST() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_CONFIG">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6682:6709#L233">HEADER_CONFIG</a>
				<a class="permalink" href="#HEADER_CONFIG">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_CONFIG() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_INST">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6564:6589#L225">HEADER_INST</a>
				<a class="permalink" href="#HEADER_INST">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_INST() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_INST_BY_REFID">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6240:6286#L206">HEADER_INST_BY_REFID</a>
				<a class="permalink" href="#HEADER_INST_BY_REFID">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_INST_BY_REFID(refId <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_PLUGIN">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6621:6648#L229">HEADER_PLUGIN</a>
				<a class="permalink" href="#HEADER_PLUGIN">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_PLUGIN() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_SUB_ID">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6743:6770#L237">HEADER_SUB_ID</a>
				<a class="permalink" href="#HEADER_SUB_ID">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_SUB_ID() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="INST_INDEX">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6023:6047#L193">INST_INDEX</a>
				<a class="permalink" href="#INST_INDEX">&#xb6;</a>
				
				
			</h2>
			<pre>func INST_INDEX() <a href="/pkg/builtin/#string">string</a></pre>
			<p>
getting the current instance index indicator
</p>

			
			

		
			
			
			<h2 id="InfoLog">func <a href="/src/github.build.ge.com/212359746/wzutil/log.go?s=1942:1972#L89">InfoLog</a>
				<a class="permalink" href="#InfoLog">&#xb6;</a>
				
				
			</h2>
			<pre>func InfoLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="Init">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=7337:7367#L279">Init</a>
				<a class="permalink" href="#Init">&#xb6;</a>
				
				
			</h2>
			<pre>func Init(cp <a href="/pkg/builtin/#string">string</a>, dbg <a href="/pkg/builtin/#bool">bool</a>)</pre>
			
			
			

		
			
			
			<h2 id="InitSystemCltDetails">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=12943:13080#L535">InitSystemCltDetails</a>
				<a class="permalink" href="#InitSystemCltDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemCltDetails(r *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, rd []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#RequestDetail">RequestDetail</a>, c []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientSession">ClientSession</a>) *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SystemClt">SystemClt</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemDetails">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=12121:12206#L503">InitSystemDetails</a>
				<a class="permalink" href="#InitSystemDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemDetails(r *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid, refId <a href="/pkg/builtin/#string">string</a>) *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#System">System</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemGWServerDetails">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=15801:15984#L640">InitSystemGWServerDetails</a>
				<a class="permalink" href="#InitSystemGWServerDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemGWServerDetails(r *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SessionDetails">SessionDetails</a>, cpl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>) *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SystemGWServer">SystemGWServer</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemGwyDetails">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=14778:14976#L604">InitSystemGwyDetails</a>
				<a class="permalink" href="#InitSystemGwyDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemGwyDetails(r *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SessionDetails">SessionDetails</a>, scs []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SuperConns">SuperConns</a>, cpl []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>) *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SystemGwy">SystemGwy</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemSrvDetails">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=13831:13986#L569">InitSystemSrvDetails</a>
				<a class="permalink" href="#InitSystemSrvDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemSrvDetails(r *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Report">Report</a>, s []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ServerPool">ServerPool</a>, l []*<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#ServerSConnList">ServerSConnList</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, gurl, refId <a href="/pkg/builtin/#string">string</a>) *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#SystemSrv">SystemSrv</a></pre>
			
			
			

		
			
			
			<h2 id="LGPrint">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=9567:9581#L366">LGPrint</a>
				<a class="permalink" href="#LGPrint">&#xb6;</a>
				
				
			</h2>
			<pre>func LGPrint()</pre>
			
			
			

		
			
			
			<h2 id="MacAddr">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=19660:19688#L827">MacAddr</a>
				<a class="permalink" href="#MacAddr">&#xb6;</a>
				
				
			</h2>
			<pre>func MacAddr() (addr <a href="/pkg/builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="PROXY_FILTER">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=22434:22482#L966">PROXY_FILTER</a>
				<a class="permalink" href="#PROXY_FILTER">&#xb6;</a>
				
				
			</h2>
			<pre>func PROXY_FILTER(_turl *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>) (pxy *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>)</pre>
			
			
			

		
			
			
			<h2 id="PanicRecovery">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=18124:18157#L747">PanicRecovery</a>
				<a class="permalink" href="#PanicRecovery">&#xb6;</a>
				
				
			</h2>
			<pre>func PanicRecovery(r interface{})</pre>
			
			
			

		
			
			
			<h2 id="RandStringRunes">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=10057:10101#L384">RandStringRunes</a>
				<a class="permalink" href="#RandStringRunes">&#xb6;</a>
				
				
			</h2>
			<pre>func RandStringRunes(n <a href="/pkg/builtin/#int">int</a>, num <a href="/pkg/builtin/#bool">bool</a>) <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="ReadFile">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=10526:10580#L416">ReadFile</a>
				<a class="permalink" href="#ReadFile">&#xb6;</a>
				
				
			</h2>
			<pre>func ReadFile(path <a href="/pkg/builtin/#string">string</a>) (content []<a href="/pkg/builtin/#byte">byte</a>, err <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="RetrieveUploadFile">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=10912:10977#L442">RetrieveUploadFile</a>
				<a class="permalink" href="#RetrieveUploadFile">&#xb6;</a>
				
				
			</h2>
			<pre>func RetrieveUploadFile(r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, s <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="SaveToFile">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=17064:17108#L688">SaveToFile</a>
				<a class="permalink" href="#SaveToFile">&#xb6;</a>
				
				
			</h2>
			<pre>func SaveToFile(fname <a href="/pkg/builtin/#string">string</a>, b []<a href="/pkg/builtin/#byte">byte</a>) <a href="/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ServiceReq">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=25175:25217#L1116">ServiceReq</a>
				<a class="permalink" href="#ServiceReq">&#xb6;</a>
				
				
			</h2>
			<pre>func ServiceReq(req *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>) []<a href="/pkg/builtin/#byte">byte</a></pre>
			
			
			

		
			
			
			<h2 id="SingleJoiningSlash">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=17866:17909#L735">SingleJoiningSlash</a>
				<a class="permalink" href="#SingleJoiningSlash">&#xb6;</a>
				
				
			</h2>
			<pre>func SingleJoiningSlash(a, b <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
			<p>
a mimic function from the reverseproxy pkg
</p>

			
			

		
			
			
			<h2 id="StringInSlice">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=18534:18582#L772">StringInSlice</a>
				<a class="permalink" href="#StringInSlice">&#xb6;</a>
				
				
			</h2>
			<pre>func StringInSlice(a <a href="/pkg/builtin/#string">string</a>, list []<a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
			
			
			

		
			
			
			<h2 id="TheCaller">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=18324:18347#L759">TheCaller</a>
				<a class="permalink" href="#TheCaller">&#xb6;</a>
				
				
			</h2>
			<pre>func TheCaller() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="TokenRefresh">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=25653:25717#L1145">TokenRefresh</a>
				<a class="permalink" href="#TokenRefresh">&#xb6;</a>
				
				
			</h2>
			<pre>func TokenRefresh(crt *<a href="#Cert">Cert</a>, oa2 *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>) &lt;-chan *<a href="/pkg/github.build.ge.com/212359746/wzschema/">model</a>.<a href="/pkg/github.build.ge.com/212359746/wzschema/#Token">Token</a></pre>
			<p>
TokenRefresh fetch the host&#39;s bearer token for HTTP authorisation purpose
</p>

			
			

		
			
			
			<h2 id="URL_CA">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6928:6948#L249">URL_CA</a>
				<a class="permalink" href="#URL_CA">&#xb6;</a>
				
				
			</h2>
			<pre>func URL_CA() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="URL_ISSUE_TRACKER">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=7042:7073#L257">URL_ISSUE_TRACKER</a>
				<a class="permalink" href="#URL_ISSUE_TRACKER">&#xb6;</a>
				
				
			</h2>
			<pre>func URL_ISSUE_TRACKER() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="URL_WATCHER_CONF">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=6975:7005#L253">URL_WATCHER_CONF</a>
				<a class="permalink" href="#URL_WATCHER_CONF">&#xb6;</a>
				
				
			</h2>
			<pre>func URL_WATCHER_CONF() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="USER_MAIN">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=7169:7192#L265">USER_MAIN</a>
				<a class="permalink" href="#USER_MAIN">&#xb6;</a>
				
				
			</h2>
			<pre>func USER_MAIN() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="Unzip">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=20065:20118#L842">Unzip</a>
				<a class="permalink" href="#Unzip">&#xb6;</a>
				
				
			</h2>
			<pre>func Unzip(src <a href="/pkg/builtin/#string">string</a>, dest <a href="/pkg/builtin/#string">string</a>) ([]<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
			<p>
Unzip will decompress a zip archive, moving all files and folders
within the zip file (parameter 1) to an output directory (parameter 2).
</p>

			
			

		
			
			
			<h2 id="WriteResponse">func <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=11880:11951#L492">WriteResponse</a>
				<a class="permalink" href="#WriteResponse">&#xb6;</a>
				
				
			</h2>
			<pre>func WriteResponse(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, code <a href="/pkg/builtin/#int">int</a>, object interface{})</pre>
			
			
			

		
		
			
			
			<h2 id="BrandingConfig">type <a href="/src/github.build.ge.com/212359746/wzutil/wzutil.go?s=4074:4366#L129">BrandingConfig</a>
				<a class="permalink" href="#BrandingConfig">&#xb6;</a>
				
				
			</h2>
			
			<pre>type BrandingConfig struct {
<span id="BrandingConfig.CONFIG_MAIN"></span>    CONFIG_MAIN,
    BRAND_CONFIG,
    LOGO,
    COPY_RIGHT,
    HEADER_PLUGIN,
    HEADER_CONFIG,
    HEADER_AUTH,
    HEADER_SUB_ID,
    HEADER_CF_INST,
    ENV_CF_INST_IDX,
    HEADER_INST,
    ENV_INST_IDX,
    USER_MAIN,
    CLIENT_SECRET_FILE,
    URL_CA,
    URL_WATCHER_CONF,
    URL_ISSUE_TRACKER <a href="/pkg/builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Cert">type <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=23613:24346#L125">Cert</a>
				<a class="permalink" href="#Cert">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Cert struct {
<span id="Cert.Version"></span>    Version <a href="/pkg/builtin/#string">string</a> `json:&#34;version&#34;`

    <span class="comment">// identify the validation to be integrated</span>
    <span class="comment">// ad (ActiveDirectory) pkcs1v15 (pkcs check)</span>
<span id="Cert.Validation"></span>    Validation <a href="/pkg/builtin/#string">string</a>

    <span class="comment">//Cert.Subject.SerialNumber represent the developer Id</span>
<span id="Cert.Cert"></span>    Cert *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a> `json:&#34;-&#34;`
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewCert">func <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=46231:46269#L1201">NewCert</a>
					<a class="permalink" href="#NewCert">&#xb6;</a>
					
					
				</h3>
				<pre>func NewCert(ver <a href="/pkg/builtin/#string">string</a>) (*<a href="#Cert">Cert</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
create a cert instance with a custom revision
</p>

				
				
			

			
				
				<h3 id="Cert.AgentCertVerify">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=46586:46651#L1221">AgentCertVerify</a>
					<a class="permalink" href="#Cert.AgentCertVerify">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) AgentCertVerify(d []<a href="/pkg/builtin/#byte">byte</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
The function is made to verify
1) the intermediate cert is issued by the designated root
2) the certificate is endorsed by the intermediate cert
</p>

				
				
				
			
				
				<h3 id="Cert.CRTRenewing">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=38631:38747#L852">CRTRenewing</a>
					<a class="permalink" href="#Cert.CRTRenewing">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CRTRenewing(uid, crtToRenew, ppvk, ppwd, cert, scp, rle, lcn <a href="/pkg/builtin/#string">string</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
uid must be provisioned for the signee&#39;s &#34;crtToRenew&#34;. cert,ppvk,ppwd all refer to the signer.
</p>

				
				
				
			
				
				<h3 id="Cert.CSRSelfSigning">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=37092:37179#L766">CSRSelfSigning</a>
					<a class="permalink" href="#Cert.CSRSelfSigning">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CSRSelfSigning(pcsr, ppvk, ppwd <a href="/pkg/builtin/#string">string</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.CSRSigning">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=37727:37836#L802">CSRSigning</a>
					<a class="permalink" href="#Cert.CSRSigning">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CSRSigning(uid, pcsr, ppvk, ppwd, cert, scp, rle, lcn <a href="/pkg/builtin/#string">string</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
uid must be provisioned for the signee&#39;s csr. cert,ppvk,ppwd all refer to the signer.
</p>

				
				
				
			
				
				<h3 id="Cert.CreateSelfSignedCert">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=39539:39657#L902">CreateSelfSignedCert</a>
					<a class="permalink" href="#Cert.CreateSelfSignedCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CreateSelfSignedCert(pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>, csr *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#CertificateRequest">CertificateRequest</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
for embedded root cert in the agent
</p>

				
				
				
			
				
				<h3 id="Cert.CreateSignatureByPvkStr">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=34292:34348#L608">CreateSignatureByPvkStr</a>
					<a class="permalink" href="#Cert.CreateSignatureByPvkStr">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CreateSignatureByPvkStr(_da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				<p>
create the signature (sha256) based on the given data by the preloaded private key and passphrass.
@_da is base64 encoded string
</p>

				
				
				
			
				
				<h3 id="Cert.CreateSignedCert">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=40965:41131#L956">CreateSignedCert</a>
					<a class="permalink" href="#Cert.CreateSignedCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CreateSignedCert(pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>, csr *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#CertificateRequest">CertificateRequest</a>, exp <a href="/pkg/builtin/#int">int</a>, crt *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, scope, role, license <a href="/pkg/builtin/#string">string</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.Decrypt">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=68331:68377#L2166">Decrypt</a>
					<a class="permalink" href="#Cert.Decrypt">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Decrypt(ci []<a href="/pkg/builtin/#byte">byte</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.DecryptCmd">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=31679:31705#L475">DecryptCmd</a>
					<a class="permalink" href="#Cert.DecryptCmd">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) DecryptCmd()</pre>
				
				
				
				
			
				
				<h3 id="Cert.DecryptOneShotByBase64PvkStr">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=35537:35599#L668">DecryptOneShotByBase64PvkStr</a>
					<a class="permalink" href="#Cert.DecryptOneShotByBase64PvkStr">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) DecryptOneShotByBase64PvkStr(_da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				<p>
Decrypt the given @_da uuid based on the preloaded private key/passphrase.
</p>

				
				
				
			
				
				<h3 id="Cert.EncryptOneShotByBase64CertStr">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=33465:33518#L569">EncryptOneShotByBase64CertStr</a>
					<a class="permalink" href="#Cert.EncryptOneShotByBase64CertStr">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) EncryptOneShotByBase64CertStr() <a href="/pkg/builtin/#string">string</a></pre>
				<p>
Encrypt a uuid-based string (_da) based on the preloaded cert.
</p>

				
				
				
			
				
				<h3 id="Cert.EncryptV2">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=67339:67380#L2103">EncryptV2</a>
					<a class="permalink" href="#Cert.EncryptV2">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) EncryptV2(d <a href="/pkg/builtin/#string">string</a>) []<a href="/pkg/builtin/#byte">byte</a></pre>
				<p>
encrypt the string in uuid format with the preloaded public key
</p>

				
				
				
			
				
				<h3 id="Cert.FetchPassphrase">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=63282:63329#L1920">FetchPassphrase</a>
					<a class="permalink" href="#Cert.FetchPassphrase">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) FetchPassphrase() (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
get the cached passphrase in plaintext
</p>

				
				
				
			
				
				<h3 id="Cert.GenerateCRTFile">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=55066:55154#L1573">GenerateCRTFile</a>
					<a class="permalink" href="#Cert.GenerateCRTFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GenerateCRTFile(fname <a href="/pkg/builtin/#string">string</a>, derBytes, intDERBytes []<a href="/pkg/builtin/#byte">byte</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.GenerateCSR">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=53026:53091#L1484">GenerateCSR</a>
					<a class="permalink" href="#Cert.GenerateCSR">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GenerateCSR(_pw <a href="/pkg/builtin/#string">string</a>, _info *<a href="#CertReqInfo">CertReqInfo</a>) <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.GenerateCSRFile">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=54769:54844#L1562">GenerateCSRFile</a>
					<a class="permalink" href="#Cert.GenerateCSRFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GenerateCSRFile(fname <a href="/pkg/builtin/#string">string</a>, derBytes []<a href="/pkg/builtin/#byte">byte</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.GeneratePVKFile">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=55857:55933#L1607">GeneratePVKFile</a>
					<a class="permalink" href="#Cert.GeneratePVKFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GeneratePVKFile(fname, _pw <a href="/pkg/builtin/#string">string</a>, _key *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.GetBearToken">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=75311:75346#L2492">GetBearToken</a>
					<a class="permalink" href="#Cert.GetBearToken">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetBearToken() <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.GetCertDetail">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=59812:59854#L1796">GetCertDetail</a>
					<a class="permalink" href="#Cert.GetCertDetail">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetCertDetail() *<a href="#CertDetail">CertDetail</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.GetDecryptedPrivateKey">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=72937:72992#L2382">GetDecryptedPrivateKey</a>
					<a class="permalink" href="#Cert.GetDecryptedPrivateKey">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetDecryptedPrivateKey() (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
Print decrypted private key by passing the base64 excrypted private key (pk) and its passphrase (pp)
</p>

				
				
				
			
				
				<h3 id="Cert.GetDevID">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=24478:24509#L160">GetDevID</a>
					<a class="permalink" href="#Cert.GetDevID">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetDevID() <a href="/pkg/builtin/#string">string</a></pre>
				<p>
get the client/developer id
</p>

				
				
				
			
				
				<h3 id="Cert.GetExtensions">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=59368:59408#L1777">GetExtensions</a>
					<a class="permalink" href="#Cert.GetExtensions">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetExtensions() *<a href="#CertExts">CertExts</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.GetHashedPassphrase">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=64896:64946#L1989">GetHashedPassphrase</a>
					<a class="permalink" href="#Cert.GetHashedPassphrase">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetHashedPassphrase() (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
get unaltered hashed passphrase from the folder
</p>

				
				
				
			
				
				<h3 id="Cert.GetScopeList">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=59126:59172#L1767">GetScopeList</a>
					<a class="permalink" href="#Cert.GetScopeList">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetScopeList() ([]<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.GetTLSConfigFromBase64Keys">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=65834:65896#L2028">GetTLSConfigFromBase64Keys</a>
					<a class="permalink" href="#Cert.GetTLSConfigFromBase64Keys">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GetTLSConfigFromBase64Keys() (*<a href="/pkg/crypto/tls/">tls</a>.<a href="/pkg/crypto/tls/#Config">Config</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
getting the tls.Config pair for the tls-secured calls
pub_raw is base64 certficate, where prv_raw is unencrypted private key, all in der string
</p>

				
				
				
			
				
				<h3 id="Cert.HexRootCert">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=70196:70237#L2265">HexRootCert</a>
					<a class="permalink" href="#Cert.HexRootCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) HexRootCert() ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.LoadKeypair">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=58366:58422#L1723">LoadKeypair</a>
					<a class="permalink" href="#Cert.LoadKeypair">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) LoadKeypair(pub_raw, prv_raw <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
				<p>
load the keypair for the current cert object
pub_raw is base64 certficate, where prv_raw is unencrypted private key, all in der string
</p>

				
				
				
			
				
				<h3 id="Cert.LoadPrivateKey">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=64220:64272#L1948">LoadPrivateKey</a>
					<a class="permalink" href="#Cert.LoadPrivateKey">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) LoadPrivateKey(prv_raw <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
				<p>
load and evaluate the base64-encoded private key (@@prv_raw)
with passphrase
</p>

				
				
				
			
				
				<h3 id="Cert.LoadPublicCrt">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=62461:62530#L1883">LoadPublicCrt</a>
					<a class="permalink" href="#Cert.LoadPublicCrt">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) LoadPublicCrt(pub_raw <a href="/pkg/builtin/#string">string</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.LoadSavedKeypair">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=57705:57743#L1693">LoadSavedKeypair</a>
					<a class="permalink" href="#Cert.LoadSavedKeypair">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) LoadSavedKeypair() <a href="/pkg/builtin/#error">error</a></pre>
				<p>
load the saved keypair for the current cert object
</p>

				
				
				
			
				
				<h3 id="Cert.ParseCRT">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=66589:66647#L2066">ParseCRT</a>
					<a class="permalink" href="#Cert.ParseCRT">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ParseCRT(d []<a href="/pkg/builtin/#byte">byte</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
parse certificate without verifying
</p>

				
				
				
			
				
				<h3 id="Cert.ParseCSR">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=66889:66954#L2081">ParseCSR</a>
					<a class="permalink" href="#Cert.ParseCSR">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ParseCSR(d []<a href="/pkg/builtin/#byte">byte</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#CertificateRequest">CertificateRequest</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.RegisterPassphrase">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=63075:63126#L1909">RegisterPassphrase</a>
					<a class="permalink" href="#Cert.RegisterPassphrase">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) RegisterPassphrase() (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
the instance will request/update the passphrase
if the local passphrase set is empty, and
return the hashed passphrase.
</p>

				
				
				
			
				
				<h3 id="Cert.Renew">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=28097:28118#L318">Renew</a>
					<a class="permalink" href="#Cert.Renew">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Renew()</pre>
				
				
				
				
			
				
				<h3 id="Cert.RenewSignedCert">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=43267:43414#L1061">RenewSignedCert</a>
					<a class="permalink" href="#Cert.RenewSignedCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) RenewSignedCert(pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>, crt, crtToRenew *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, exp <a href="/pkg/builtin/#int">int</a>, scope, role, license <a href="/pkg/builtin/#string">string</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.Request">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=48383:48406#L1306">Request</a>
					<a class="permalink" href="#Cert.Request">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Request()</pre>
				
				
				
				
			
				
				<h3 id="Cert.SetRawPrivateKey">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=24602:24645#L165">SetRawPrivateKey</a>
					<a class="permalink" href="#Cert.SetRawPrivateKey">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) SetRawPrivateKey(pkey <a href="/pkg/builtin/#string">string</a>)</pre>
				<p>
save raw privatekey base64 string for validation
</p>

				
				
				
			
				
				<h3 id="Cert.Sign">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=24675:24695#L169">Sign</a>
					<a class="permalink" href="#Cert.Sign">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Sign()</pre>
				
				
				
				
			
				
				<h3 id="Cert.ValidateClientCreds">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=73530:73586#L2415">ValidateClientCreds</a>
					<a class="permalink" href="#Cert.ValidateClientCreds">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ValidateClientCreds(cid, csc <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#error">error</a></pre>
				<p>
validate the client credentail @cred in base64 string
</p>

				
				
				
			
				
				<h3 id="Cert.ValidateScope">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=58889:58933#L1751">ValidateScope</a>
					<a class="permalink" href="#Cert.ValidateScope">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ValidateScope(scp <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.ValidateToken">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=74654:74714#L2460">ValidateToken</a>
					<a class="permalink" href="#Cert.ValidateToken">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ValidateToken(_sg, _om <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
ValidateToken validate against the expiration, and the overall authenticity of the token
</p>

				
				
				
			
				
				<h3 id="Cert.ValidateTokenExp">func (*Cert) <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=74174:74231#L2439">ValidateTokenExp</a>
					<a class="permalink" href="#Cert.ValidateTokenExp">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ValidateTokenExp(_om <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
ValidateTokenExp only validate the expiration of the token, it does not garantee the authenticity of the token. it returns the id of the token owner
</p>

				
				
				
			
		
			
			
			<h2 id="CertDetail">type <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=22053:22786#L88">CertDetail</a>
				<a class="permalink" href="#CertDetail">&#xb6;</a>
				
				
			</h2>
			
			<pre>type CertDetail struct {
<span id="CertDetail.CommonName"></span>    CommonName         <a href="/pkg/builtin/#string">string</a> `json:&#34;commonName&#34;`
<span id="CertDetail.Country"></span>    Country            <a href="/pkg/builtin/#string">string</a> `json:&#34;country&#34;`
<span id="CertDetail.DNSName"></span>    DNSName            <a href="/pkg/builtin/#string">string</a> `json:&#34;dnsName&#34;`
<span id="CertDetail.EmailAddress"></span>    EmailAddress       <a href="/pkg/builtin/#string">string</a> `json:&#34;emailAddress&#34;`
<span id="CertDetail.Locality"></span>    Locality           <a href="/pkg/builtin/#string">string</a> `json:&#34;locality&#34;`
<span id="CertDetail.Organization"></span>    Organization       <a href="/pkg/builtin/#string">string</a> `json:&#34;organization&#34;`
<span id="CertDetail.OrganizationalUnit"></span>    OrganizationalUnit <a href="/pkg/builtin/#string">string</a> `json:&#34;organizationalUnit&#34;`
<span id="CertDetail.PostalCode"></span>    PostalCode         <a href="/pkg/builtin/#string">string</a> `json:&#34;postalCode&#34;`
<span id="CertDetail.Province"></span>    Province           <a href="/pkg/builtin/#string">string</a> `json:&#34;province&#34;`
    <span class="comment">//SignatureAlgorithm string    `json:&#34;signatureAlgorithm&#34;`</span>
    <span class="comment">//Size               string    `json:&#34;size&#34;`</span>
<span id="CertDetail.StreetAddress"></span>    StreetAddress <a href="/pkg/builtin/#string">string</a>    `json:&#34;streetAddress&#34;`
<span id="CertDetail.SerialNumber"></span>    SerialNumber  <a href="/pkg/builtin/#string">string</a>    `json:&#34;serialNumber&#34;`
<span id="CertDetail.Extensions"></span>    Extensions    *<a href="#CertExts">CertExts</a> `json:&#34;exts&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="CertExts">type <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=21896:22051#L81">CertExts</a>
				<a class="permalink" href="#CertExts">&#xb6;</a>
				
				
			</h2>
			
			<pre>type CertExts struct {
<span id="CertExts.Role"></span>    Role    <a href="/pkg/builtin/#string">string</a> `json:&#34;role&#34;`
<span id="CertExts.Env"></span>    Env     <a href="/pkg/builtin/#string">string</a> `json:&#34;env&#34;`
<span id="CertExts.License"></span>    License <a href="/pkg/builtin/#string">string</a> `json:&#34;license&#34;`
<span id="CertExts.Scope"></span>    Scope   <a href="/pkg/builtin/#string">string</a> `json:&#34;scope&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="CertReqInfo">type <a href="/src/github.build.ge.com/212359746/wzutil/cert.go?s=22788:23611#L105">CertReqInfo</a>
				<a class="permalink" href="#CertReqInfo">&#xb6;</a>
				
				
			</h2>
			
			<pre>type CertReqInfo struct {
<span id="CertReqInfo.CommonName"></span>    CommonName         <a href="/pkg/builtin/#string">string</a> `json:&#34;commonName&#34;`
<span id="CertReqInfo.Country"></span>    Country            <a href="/pkg/builtin/#string">string</a> `json:&#34;country&#34;`
<span id="CertReqInfo.CSR"></span>    CSR                <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="CertReqInfo.DNSName"></span>    DNSName            <a href="/pkg/builtin/#string">string</a> `json:&#34;dnsName&#34;`
<span id="CertReqInfo.EmailAddress"></span>    EmailAddress       <a href="/pkg/builtin/#string">string</a> `json:&#34;emailAddress&#34;`
<span id="CertReqInfo.Locality"></span>    Locality           <a href="/pkg/builtin/#string">string</a> `json:&#34;locality&#34;`
<span id="CertReqInfo.Organization"></span>    Organization       <a href="/pkg/builtin/#string">string</a> `json:&#34;organization&#34;`
<span id="CertReqInfo.OrganizationalUnit"></span>    OrganizationalUnit <a href="/pkg/builtin/#string">string</a> `json:&#34;organizationalUnit&#34;`
<span id="CertReqInfo.Passphrase"></span>    Passphrase         <a href="/pkg/builtin/#string">string</a> `json:&#34;passphrase&#34;`
<span id="CertReqInfo.PostalCode"></span>    PostalCode         <a href="/pkg/builtin/#string">string</a> `json:&#34;postalCode&#34;`
<span id="CertReqInfo.Privatekey"></span>    Privatekey         <a href="/pkg/builtin/#string">string</a> `json:&#34;privateKey&#34;`
<span id="CertReqInfo.Province"></span>    Province           <a href="/pkg/builtin/#string">string</a> `json:&#34;province&#34;`
<span id="CertReqInfo.SignatureAlgorithm"></span>    SignatureAlgorithm <a href="/pkg/builtin/#string">string</a> `json:&#34;signatureAlgorithm&#34;`
<span id="CertReqInfo.Size"></span>    Size               <a href="/pkg/builtin/#string">string</a> `json:&#34;size&#34;`
<span id="CertReqInfo.StreetAddress"></span>    StreetAddress      <a href="/pkg/builtin/#string">string</a> `json:&#34;streetAddress&#34;`
<span id="CertReqInfo.ProxyURL"></span>    ProxyURL           <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="CertReqInfo.SerialNumber"></span>    SerialNumber       <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="IpFilter">type <a href="/src/github.build.ge.com/212359746/wzutil/ipfilter.go?s=503:571#L13">IpFilter</a>
				<a class="permalink" href="#IpFilter">&#xb6;</a>
				
				
			</h2>
			
			<pre>type IpFilter struct {
<span id="IpFilter.WhiteList"></span>    WhiteList []<a href="/pkg/builtin/#string">string</a>
<span id="IpFilter.BlockList"></span>    BlockList []<a href="/pkg/builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="IpFilter.IsInCidrList">func (*IpFilter) <a href="/src/github.build.ge.com/212359746/wzutil/ipfilter.go?s=1954:2016#L93">IsInCidrList</a>
					<a class="permalink" href="#IpFilter.IsInCidrList">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) IsInCidrList(ips []<a href="/pkg/builtin/#string">string</a>, theip <a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="IpFilter.IsInIpList">func (*IpFilter) <a href="/src/github.build.ge.com/212359746/wzutil/ipfilter.go?s=2219:2279#L111">IsInIpList</a>
					<a class="permalink" href="#IpFilter.IsInIpList">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) IsInIpList(ips []<a href="/pkg/builtin/#string">string</a>, theip <a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="IpFilter.Validate">func (*IpFilter) <a href="/src/github.build.ge.com/212359746/wzutil/ipfilter.go?s=609:652#L19">Validate</a>
					<a class="permalink" href="#IpFilter.Validate">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) Validate(addr <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				<p>
addr from x-forwrded-for ip:port
</p>

				
				
				
			
				
				<h3 id="IpFilter.ValidateObj">func (*IpFilter) <a href="/src/github.build.ge.com/212359746/wzutil/ipfilter.go?s=1351:1400#L57">ValidateObj</a>
					<a class="permalink" href="#IpFilter.ValidateObj">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) ValidateObj(addrs []<a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				<p>
addr from x-forwrded-for ip:port
</p>

				
				
				
			
		
	

	







<div id="footer">
Build version go1.12.16.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
