<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
     <!-- Service Workers -->
    <script src="assets/static/js/service-worker-comaptibilty.js" defer></script>
    
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> 
    <!-- Bootstrap table -->
    <link rel="stylesheet" href="assets/static/css/jquery.dataTables.css">
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.31/system.js"></script>
     <script type="text/javascript" src="assets/static/js/custom.js" defer></script>
    
      <!-- HighChart Library -->
      <script src="assets/static/js/highchart.js" defer></script>
      <script src="assets/static/js/series-label.js" defer></script>
      <script src="assets/static/js/exporting.js" defer></script>
      <script src="assets/static/js/export-data.js" defer></script>
      <script src="assets/static/js/accessibility.js" defer></script>
    
    
    <title>EC Admin Console</title>
    <style>
      /*@font-face {
        font-family: customRegular;
        src: url(assets/static/css/roboto/Roboto-Regular.ttf);
      }

      #root{
        font-family: customRegular;
      }*/
      
         @font-face {
        font-family: GE Inspira Sans;
        src: url(assets/fonts/GEInspiraSans-Regular-v02.ttf);
      }

      
      bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
      }
      html,
      body {
        height: 100%;
      }

      html,
      body,
      div {
        width: 100%;
      }

      body {
        font-size: large;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: GE Inspira Sans;
      }
      .btn-space {
        margin-right: 5px;
      }
      .required{
          color: red;
      }
      .rounded {
        border-radius:.25rem!important
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .selection-area{
       overflow: scroll;
       height: 550px;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="id"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .background {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .window {
        box-shadow: 2px 2px 2px #222;
        border-radius: 10px;
        max-width: 350px;
        min-height: 200px; 
        padding: 20px;
      }
      
      table{
      width: 100% !important ;
      }
      
      thead{
        font-weight: bold !important ;
      }

      #close {
        font-size: 1em;
        float: right;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 10px;
      }
      #dive_panel{
        display: block;
      }
      #detailsExpanded{
        text-align:left;
      }
      #leftButton{
        margin-left: 275px;
      }
      #leftButton2{
        margin-left: 35px;
      }
      #Button{
        margin-left: 20px;
      }
      #dataView{
        margin-left: 20px;
      }
      .modal-body{
          padding: 0px;
      }
      .lower-navbar a {
        font-weight: 600;
        margin-right: 43px;
      }

      .row{
        margin-left: 0rem;
      }

      .alert-notification{
        margin-bottom: 0rem;
        position: absolute;
        z-index: 10;
        width: 40%;
        margin: auto;
        right: 0;
        left: 0;
      }
      
       .blur {
        opacity: 0.5;
      }

      .custom-success{
        background-color: #00BF6F;
      }

      .custom-danger{
        background-color: #FE5000;
      }

      .alert-notification p{
        margin-bottom: 0;
        color: #ffffff;
        font-weight: 600;
      }

      .ajaxBusy {
        background: url(assets/static/images/rolling.svg) no-repeat center;
      height: 50px;
      background-size: 50px;
      }


      .user-header {
        background-color: #005eb8;
      }

      .admin-header {
        background-color: #0d1623;
      }

      .ge-logo{
        text-align: left;
      }

      .header-profile{
        text-align: right;
        color: #ffffff;
        font-weight: 600;
        margin-top: 2%;
      }

      .header-profile span{
        margin-right: 10px;
      }

      .navbar{
        padding: 0rem 0rem; 
        margin: .5rem 0rem 0rem 0rem;
        border-bottom: 1px solid #e4e7eb;
      }

      .lower-navbar img{
        margin-right: 10px;
      }

      .lower-navbar li.active{
        border-bottom: 3px solid #005EB8;
      }

      .navbar-nav li:hover > ul.dropdown-menu {
        display: block;
      }

      .dropdown-menu{
        padding: 0rem 0;
      }

      .dropdown-item:hover, .dropdown-menu > li:hover{
        background-color: #f6f9fd;
      }

      .dropdown-menu li:not(:last-child){
        border-bottom: 1px solid #e4e7eb;
      }

      .dropdown-submenu {
        position:relative;
      }
      .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top:-6px;
      }

      /* rotate caret on hover */
      .dropdown-menu > li > a:hover:after{
        text-decoration: underline;
        transform: rotate(-90deg);
      }

      .vl {
        border-left: 3px solid #ffffff;
      }

      .dynamic-container{
        background-color: #f9fafb;
        width: 100%;
        /* center a div insie another div*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .centered-div{
        width: 97%;
        margin: 15px 0px;
        padding: 5px;
        background-color: #ffffff;
        border: 1px solid #ebeced;
        height: 500px;
        overflow-y: auto;
      }

      .centered-div.View{
        height: 450px;
      }

      .Maintainagentupgrade .centered-div, .Maintainagentview .centered-div, .Subscriptionupgrade .centered-div, .Groupupgrade .centered-div{
        height: 400px;
      }

      .centered-div-header .view-header h6, 
      .centered-div-header .maintainagentcreate-header h6, 
      .centered-div-header .WebHooks-header h6,
      .centered-div-header .Requestcreate-header h6,
      .centered-div-header .subscriptionupgrade-header h6{
        font-weight: 600;
      }

      .centered-div.View{
        font-size: small;
      }

      .view-header div:first-child, .Maintainagentcreate, .Subscriptioncreate, .Groupcreate , .web-hook ,.Requestcreate{
        text-align: left;
      }

      .view-header div:last-child{
        text-align: right;
      }

      hr{
        margin-top: 0rem;
      }
      
      /*footer start */
      .copyright {
        padding: 15px 0;
        margin-top: 55px;
        background-color: #0d1623;
        bottom: 0;
        position: absolute;
      }
      .copyright span,
      .copyright a {
        color: #878787;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
      }
      .copyright a:hover {
        color: #007bff;
      }

      .copyright-menu ul {
        margin: 0;
      }

      .copyright-menu li {
        display: inline-block;
        padding-left: 20px;
      }
      /*footer ends */

      .cursor-pointer{
        cursor: pointer;
      }

      /* Tree css start */
      .Topologygraph {
        height: 100%;
      }

      .treeview-div{
        overflow-y: auto;
        height: 350px;
        text-align: left;
      }

      .tree, .tree ul {
        margin:0;
        padding:0;
        list-style:none
      }

      .tree ul {
        margin-left:1em;
        position:relative
      }

      .tree ul ul {
        margin-left:.5em
      }

      .tree ul:before {
        content:"";
        display:block;
        width:0;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        border-left:1px solid
      }

      .tree li {
        margin:0;
        padding:0 1em;
        line-height:2em;
        color:#005EB8;
        font-weight:600;
        position:relative
      }

      .tree ul li:before {
        content:"";
        display:block;
        width:10px;
        height:0;
        border-top:1px solid;
        margin-top:-1px;
        position:absolute;
        top:1em;
        left:0
      }

      .tree ul li:last-child:before {
        background:#fff;
        height:auto;
        top:1em;
        bottom:0
      }

      .indicator {
        margin-right:5px;
      }

      .tree li a {
        text-decoration: none;
        color:#005EB8;
      }

      .tree li button, .tree li button:active, .tree li button:focus {
        text-decoration: none;
        color:#005EB8;
        border:none;
        background:transparent;
        margin:0px 0px 0px 0px;
        padding:0px 0px 0px 0px;
        outline: 0;
      }
      /* Tree css end */

      .view-table{
        max-height: 350px;
        overflow-y: auto;
        font-size: medium;
      }

      .bottom .dataTables_length{
        text-align: right;
      }

      table.dataTable thead th{
        border-bottom: 1px solid #ebeced;
       /* font-weight: 500; */
        border-top: 0px;
      }

      .dataTables_wrapper.no-footer .dataTables_scrollBody{
        border-bottom: 1px solid #ebeced;
      }

      .tab-pane{
        border-left: 1px solid rgba(0,0,0,.1);
      }

      .customize-view-btn, .customize-view-btn:hover{
        font-size: small;
        background-color: #005EB8;
        color: #ffffff;
      }
      .customize-btn, .customize-btn:hover{
        font-size: small;
      }

      .customize-reset-btn, .customize-reset-btn:hover{
        font-size: small;
        background-color: #ffffff;
        color: #005EB8;
        border-color: #ebeced;
      }

      .icon-arrowmore{
        cursor: pointer;
      }

      .Customsearch .vdivide:after{
        background: #ebeced;
        width: 1px;
        content: "";
        display:block;
        position: absolute;
        top:0;
        bottom: 0;
        right: 0;
        min-height: 100%;
      }

      .Customsearch .view-header small, .Maintainagentcreate .maintainagentcreate-header small{
        color: #8f9ca9;
      }

      .Customsearch .view-selection-panel img{
        height: 25px;
      }

      .Customsearch .list-group-item.active{
        background-color: #005EB8;
        border-color: #005EB8;
      }

      .Customsearch .view-selection-panel h6 small{
        color: #00000080;
        font-weight: 600;
      }

      .Customsearch .view-selection-panel .list-group{
        max-height: 370px;
        margin-bottom: 10px;
      }

      .Customsearch .view-selection-panel .pre-scrollable {
        min-height: 340px;
        overflow-y: auto;
      }

      .selection-button-div{
        padding-top: 35%;
      }

      .Customsearch .remove-row{
        cursor: pointer;
        height: 20px;
      }

      .Customsearch .form-control{
        font-size: inherit;
      }

      .Maintainagentcreate .form-body h6{
        font-weight: 600;
        color: black;
        margin-left: 15px;;
      }

      .btn-selected, .btn-selected:hover{
        color: #ffffff;
        background-color: #005EB8;
        border-color: #005EB8;
        font-weight: 600;
      }

      .btn-deselected, .btn-deselected:hover{
        color: #005EB8;
        background-color: #ffffff;
        border-color: #00B5E2;
        font-weight: 600;
      }

      .minimized-modal{
        display: block;
      }

      .minimized-modal-dialog {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
        margin: 0rem;
      }

      .minimized-modal-dialog .modal-body{
        background-color: #005EB8;
      }

      .maximize-image-div{
        margin-top: 20px;
      }

      .maximize-image-div img{
        cursor: pointer;
      }

      .custom-control-checkbox:checked~.custom-control-label::before{
        background-color: #005EB8;
        border-color: #005EB8;
      }

      .theme-color{
        color: #005EB8;
      }

      .changeable-form.gateway-form{
        max-height: 260px;
      }

      .changeable-form.server-form, .changeable-form.client-form{
        height: 350px;
      }

      /*.changeable-form {
        overflow-y: scroll;
      }*/

      .changeable-form .label, .health-label{
        font-size: medium;
        font-weight: 600;
        color: black;
      }

      .executeModal .modal-content {
        border-radius: 0rem;
      }

      .executeModal .modal-header {
        border-bottom: 0px;
      }

      .executeModal .modal-header h6 {
        font-weight: 600;
        color: #8f9ca9;
      }

      .executeModal .modal-header h6 small {
        color: #8f9ca9;
      }

      .executeModal label{
        color: #8f9ca9;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 0rem
      }

      .executeModal .custom-control-input:checked~.custom-control-label::before{
        color: #005EB8;
        border-color: #005EB8;
        background-color: #005EB8;
      }

      .execute-script-note{
        color: #8f9ca9;
      }

      .Maintainagentview .centered-div, .Maintainagentupgrade .centered-div, .Notification .centered-div, .Subscriptionupgrade .centered-div, .Groupupgrade .centered-div{
        max-height: 450px;
        overflow-y: auto;
        font-size: medium;
      }

      .Notification .centered-div{
        margin: 0px 0px;
      }

      .Maintainagentview .search-field, .Maintainagentupgrade .search-field, .Subscriptionupgrade .search-field, .Groupupgrade .search-field{
        width: 80%;
      }

      .Maintainagentview button.disabled, .Maintainagentupgrade button.disabled, .Subscriptionupgrade button.disabled, .Groupupgrade button.disabled{
        opacity: inherit;
        cursor: auto;
      }

      .action-img img{
        height: 12px;
        margin-right: 10px;
        cursor: pointer;
      }

      .breadcrumb {
        margin-bottom: 0rem;
        padding: 0rem 0rem;
        font-size: .8rem;
        background-color: transparent;
      }

      .breadcrumb-item + .breadcrumb-item::before {
        content: ">";
      }

      .Maintainagentcreate .centered-div {
        margin: 0px 0px;
      }

      .loader-icon img{
        height: 50px;
      }

      .card-header{
        padding: 0rem 0rem;
      }

      .card-header .btn-link{
        color: #005EB8;
      }

      .has-search .form-control {
        padding-left: 2.375rem;
      }

      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.05rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }

      .modal-content {
        border-radius: 1.2rem;
      }

      .fa{
        font-weight: normal;
      }

      .scroll{
        max-height: 400px;
        overflow: auto;
        scroll-behavior: smooth;
      }

      .Monitorhealthstatus select {
        font-family: 'FontAwesome', 'sans-serif';
      }

      .Monitorhealthstatus .control-label{
        text-align: left;
      }
      
        #ops-btn {
        text-align: justify;
        min-width: 45em;
        padding: 1.2em 1em 0;
        box-shadow: 0 0 5px;
        margin: 1em;
        border-radius: 0.25em;
      }

      .buttons:after {
        content: "";
        display: inline-block;
        width: 99.5%; /* generates an extra transparent line */
      }

      #access-gateway-btn,
      #launch-gateway-btn,
      #deploy-gateway-btn,
      #restart-gateway-btn,
      #kill-gateway-btn {
        margin-left: 10px;
      }

      .insidedata{
        padding: 1rem;
      }

      .Monitorhealthstatus form, .insidedata .nav-tabs{
        width: 100%;
        font-size: small;
      }

      .Monitorhealthstatus form label{
        margin-left: 15px;
        color: #8f9ca9;
        font-weight: 600;
      }
      
      .help-text img{
        height: 12px;
        cursor: pointer;
      }

      .popover-body{
        text-align: center;
      }

      .UserManagement small{
          color: #8f9ca9;
        }
        .field-wrapper{
            position: relative;
            margin-bottom: 2px;
        }
    
        .field-wrapper input{
            border: 1px solid #DADCE0;
            padding: 15px;
            border-radius: 4px;
            width: 100%;
        }
 
        .field-wrapper .field-placeholder{
            font-size: 16px;
            position: absolute;
            /* background: #fff; */
            bottom: 5px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #80868b;
            left: 8px;
            padding: 0 8px;
            -webkit-transition: transform 150ms cubic-bezier(0.4,0,0.2,1),opacity 150ms cubic-bezier(0.4,0,0.2,1);
            transition: transform 150ms cubic-bezier(0.4,0,0.2,1),opacity 150ms cubic-bezier(0.4,0,0.2,1);
            z-index: 1;
 
            text-align: left;
            width: 100%;
        }        
        
        .field-wrapper .field-placeholder span{
            background: #ffffff;
            padding: 0px 8px;
        }
 
        .field-wrapper input:not([disabled]):focus~.field-placeholder
        {
            color:#1A73E8;
        }
    
        .field-wrapper input:not([disabled]):focus~.field-placeholder,
        .field-wrapper.hasValue input:not([disabled])~.field-placeholder
        {
            -webkit-transform: scale(.75) translateY(-39px) translateX(-60px);
            transform: scale(.75) translateY(-19px) translateX(-40px);
            
        } 
 
      .customize-user-btn, .customize-user-btn:hover{
        font-size: small;
        background-color: #005EB8;
        color: #ffffff;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      
      .custom-user-label{
        color: #80868b;
      }

      .dataTables_length label{
        display: none;
      }

      .index-loader{
        height: 70px;
      }

      .largeModal{
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        max-width:none !important;
      }

      .largeModalContent{
        height: auto !important;
        min-height: 100% !important;
        border-radius: 0 !important;
      }
      
           /*  helpguide start */

      .helpGuide .label-container {
        position: fixed;
        bottom: 48px;
        right: 105px;
        display: table;
        visibility: hidden;
      }

      .helpGuide .label-text {
        color: #fff;
        background: rgba(51, 51, 51, 0.5);
        display: table-cell;
        vertical-align: middle;
        padding: 10px;
        border-radius: 3px;
      }

      .helpGuide .label-arrow {
        display: table-cell;
        vertical-align: middle;
        color: #333;
        opacity: 0.5;
      }

      .helpGuide a:hover {
        color: black;
      }

      .helpGuide .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #005eb8;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        z-index: 1000;
        animation: bot-to-top 2s ease-out;
      }

      .helpGuide ul {
        position: fixed;
        right: 40px;
        padding-bottom: 20px;
        bottom: 80px;
        z-index: 100;
      }

      .helpGuide ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .helpGuide ul li a {
        background-color: #005eb8;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 60px;
        height: 60px;
        display: block;
      }

      .helpGuide ul:hover {
        visibility: visible !important;
        opacity: 1 !important;
      }

      .helpGuide .my-float {
        font-size: 24px;
        margin-top: 18px;
      }

      a#menu-share + ul {
        visibility: hidden;
      }

      a#menu-share:hover + ul {
        visibility: visible;
        animation: scale-in 0.5s;
      }

      a#menu-share i {
        animation: rotate-in 0.5s;
      }

      a#menu-share:hover > i {
        animation: rotate-out 0.5s;
      }

      @keyframes bot-to-top {
        0% {
          bottom: -40px;
        }

        50% {
          bottom: 40px;
        }
      }

      @keyframes scale-in {
        from {
          transform: scale(0);
          opacity: 0;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes rotate-in {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate-out {
        from {
          transform: rotate(360deg);
        }

        to {
          transform: rotate(0deg);
        }
      }

      /* helpguide end */
      
        table > tbody > tr.parent-row > td:first-child:before {
        height: 14px;
        width: 14px;
        display: block;
        position: absolute;
        color: white;
        border: 2px solid white;
        border-radius: 14px;
        box-shadow: 0 0 3px #444;
        box-sizing: content-box;
        text-align: center;
        text-indent: 0 !important;
        font-family: "Courier New", Courier, monospace;
        line-height: 14px;
        content: "+";
        background-color: #31b131;
      }

      table > tbody > tr[aria-expanded="true"] > td:first-child:before {
        content: "-";
        background-color: #d33333;
      }
      
      .health-status-select {
        border-left: none;
        border-top: none;
        border-right: none;
      }
      

      /*Cookie Consent Begin*/
      #cookieConsent {
          text-align: left;
          background-color: rgba(20,20,20,0.8);
          min-height: 26px;
          font-size: 14px;
          color: #ccc;
          line-height: 26px;
          padding: 8px 0 8px 30px;
          bottom: 0;
          left: 0;
          right: 0;
          display: none;
          z-index: 9999;
          position: absolute;
      }
      #cookieConsent a {
          color: #4B8EE7;
          text-decoration: none;
      }
      #closeCookieConsent {
          float: right;
          display: inline-block;
          cursor: pointer;
          height: 20px;
          width: 20px;
          margin: -15px 0 0 0;
          font-weight: bold;
      }
      #closeCookieConsent:hover {
          color: #FFF;
      }
      #cookieConsent a.cookieConsentOK {
          background-color: #F1D600;
          color: #000;
          display: inline-block;
          border-radius: 5px;
          padding: 0 20px;
          cursor: pointer;
          float: right;
          margin: 0 60px 0 10px;
      }
      #cookieConsent a.cookieConsentOK:hover {
          background-color: #E0C91F;
      }
      /*Cookie Consent End*/

      .logoutWarningModal .modal-header{
        background-color: #f55e06;
      }
      .notificationModal .modal-header{
        background-color: #005EB8;
        color: white;
      }

      .logoutWarningModal .modal-body, .logoutWarningModal .modal-footer {
        background-color: #ffebeb;
      }

      .notificationModal .modal-body,.notificationModal .modal-footer {
        background-color: #005eb814;
      }

      .logoutWarningModal .modal-footer,.notificationModal .modal-footer{
        border-top: 0;
        padding: 0 1rem 0.5rem 1rem;
      }
      .notificationModal .modal-dialog{
        margin-top: 14%;
      }
      @media (max-width: 991px) {
        .ge-logo, .header-profile {
          text-align: center;
        }

        .view-header div:first-child, .view-header div:last-child{
          text-align: center;
        }
      }
    </style>
    <link rel="shortcut icon" href="https://www.ge.com/sites/all/themes/ge_2016/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="text-center" style="background-color: gray;">
    <!-- Note: when deploying, replace "development.js" with "production.min.js".-->
    <script>
      System.config({
        transpiler: 'babel',
        baseURL: '',
        map: {
          babel: 'https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js',
          react: 'https://unpkg.com/react@17/umd/react.development.js',
          'react-dom': 'https://unpkg.com/react-dom@17/umd/react-dom.development.js',
          uuid: "https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
        },
        babelOptions: {
          compact: true
        }
      });

      // loads
      System.import('assets/xcalrWebUI.js');
    </script> 
    <div id="root">
      <div class="Index container">
        <div class="row">
          <div class="col-md-12">
            <img class="index-loader" alt="loading" src="assets/static/images/rolling.svg" />
          </div>
        </div>
      </div>
    </div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  
  </body>
</html>
