<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
    .container-fluid {

        background-color: #3b73b9;
    }

    .margin {
        margin-right: 5%;
        margin-left: 5%;
        float: left;

    }

    #myNavbar {
        margin-right: 5%;

        color: #ffff;

        font-size: medium;

    }

    .name {
        font-weight: bold;
    }

    .name-margin {
        margin-top: 6%;
    }

    .name-margin1 {
        margin-top: 15%;

    }
</style>


<body>

    <nav class="navbar navbar-inverse fixed-top">
        <div class="container-fluid">
            <div class="margin">
                <div class="navbar-header">
                    <img src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\GE_logo.svg">
                    <img src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\ec-icon.JPG" width="150"
                        height="70">
                </div>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="name-margin">
                        <p class="name"> Hello Aarav!</p>
                        <p>Operations!</p>
                    </li>
                    <li>
                        <img src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\image-icon.JPG" height="80">
                    </li>
                    <li class="name-margin1">
                        <img
                            src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\notifications_icon.svg">
                    </li>

                    <li class="name-margin1">
                        <img
                            src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\logout_icon.svg">
                    </li>

                </ul>

            </div>

        </div>
    </nav>

    <!--  <div class="container">
        <div class="header">
            <ul>
                <span class="space">
                    <img
                        src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\dashboard_icon.svg">
                    &nbsp; Dashboard
                </span>
                <span>
                    <img
                        src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\view_icon.svg">
                    &nbsp; View
                </span>
                <span>
                    <img
                        src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\maintain_icon.svg">
                    &nbsp; Maintain
                </span>
                <span>
                    <img
                        src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\monitor_icon.svg">
                    &nbsp; Monitor
                </span>
                <span>
                    <img
                        src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\report_icon.svg">
                    &nbsp; Reprot
                </span>
                <span>
                    <img
                        src="C:\Users\s.m.vishwakarma\Documents\EC-UI\Elements for EC\Elements for EC\EC menu icons\settings_icon.svg">
                    &nbsp; Settings
                </span>



            </ul>

        </div>
    </div> -->
</body>

</html>